#row_brand_reward_spending_level_points_earned_per .value,
#row_brand_reward_spending_level_points_to_redeem .value,
#row_brand_reward_spending_level_min_sales_per_year .value,
#row_brand_reward_spending_level_min_sales_per_month .value,
#row_brand_reward_spending_level_promotional_allocation .value {
    width: auto;

    table tbody tr td {
        input {
            padding: 3px;
            min-width: 80px;
        }

        select {
            width: auto;
        }
    }
}
