.account.page-layout-2columns-left {
    .page-title {
        span {
            color: #111111;
            font-family: "Omnes";
            font-size: 24px;
            letter-spacing: 0;
            line-height: 28px;
        }
    }
    .edit-company-profile {
        display: none;
    }
    .sidebar {
        .block-collapsible-nav .block-collapsible-nav-content .item.current strong {
            color: #56565A;
            font-weight: 400;
            text-decoration: underline;
            border: none;

        }
    }
    .column.main {
        padding-bottom: 0;
        margin-bottom: 76px;
        .block {
            margin-bottom: 28px;
            .block-title {
                padding-bottom: 14px;
                margin-bottom: 15px;
                strong {
                    color: #111111;
                    font-family: "Omnes";
                    font-size: 18px;
                    font-weight: 500;
                    letter-spacing: 0;
                    line-height: 22px;
                    padding-bottom: 0;
                }
            }
            .block-content {
                color: #777777;
                font-size: 14px;
                letter-spacing: 0;
                line-height: 20px;
                .box-title {
                    color: #181818;
                    font-size: 14px;
                    font-weight: 600;
                    letter-spacing: 0;
                    line-height: 20px;
                    margin-bottom: 2px;
                    span {
                        color: #181818;
                        font-size: 14px;
                        font-weight: 600;
                        letter-spacing: 0;
                        line-height: 20px;
                    }
                }
                .box-content {
                    line-height: 20px;
                    a {
                        color: #777777;
                        font-size: 14px;
                        letter-spacing: 0;
                        line-height: 20px;
                        text-decoration: underline;
                        &:hover {
                            background: transparent;
                        }
                    }
                }
                p {
                    color: #777777;
                    font-size: 14px;
                    letter-spacing: 0;
                    line-height: 20px;
                }
                .company-profile-payment-methods {
                    display: block;
                    .payment-methods-label {
                        color: #181818;
                        font-size: 14px;
                        font-weight: 600;
                        letter-spacing: 0;
                        line-height: 20px;
                    }
                    .payment-methods-list {
                        li {
                            margin: 0;
                            color: #56565A;
                            font-size: 14px;
                            letter-spacing: 0;
                            line-height: 20px;
                        }
                    }
                }
            }
            &:nth-child(2n +1) {
                .block-content {
                    color: #56565A;
                    p {
                        color: #56565A;
                    }
                }
            }
        }
    }
    .popup-tree {

        .form-add-user {
            .fieldset {
                padding-right: 0;
                &.info {
                    + .fieldset {
                        margin-top: 12px;
                        .field {
                            > label {
                                display: none;
                            }
                        }
                        .action-select {
                            border: 1px solid #e4e4e4;
                            min-height: 48px;
                            .admin__action-multiselect-text {
                                height: 48px;
                                display: flex;
                                align-items: center;
                            }
                        }
                        .admin__action-multiselect-crumb {
                            border: 1px solid #e4e4e4;
                            .action-close:before {
                                font-size: 10px;
                            }
                        }
                        .admin__action-multiselect-search-wrap {
                            margin: 0;
                            .admin__action-multiselect-search.focus-visible,
                            .admin__action-multiselect-search:not(:placeholder-shown) {

                                + .admin__action-multiselect-search-label {
                                    top: 34px;
                                    &:before {
                                        color: #AAA;
                                    }
                                }
                            }
                            .admin__action-multiselect-search-label {
                                top: 50%;
                                transform: translatey(-50%);
                                &:hover {
                                    cursor: pointer;
                                }
                                &:before {
                                    color: #AAA;
                                }
                            }
                        }
                        .admin__action-multiselect-menu-inner {
                            scrollbar-width: thin;
                            input[type="checkbox"] + label:before {
                                background-size: 19px;
                                left: -28px;
                            }
                            .admin__action-multiselect-menu-inner-item {
                                margin-top: 10px;
                                &:before,
                                &:after {
                                    display: none;
                                }
                                ._hover {
                                    background: transparent;
                                    .admin__action-multiselect-label {
                                        padding-left: 5px;
                                        background: #e3e3e3;
                                    }
                                }
                            }
                            .admin__action-multiselect-label {
                                display: flex;
                                align-items: center;
                                height: auto;
                                padding: 0;
                                margin-left: 28px;
                                padding-left: 5px;
                                min-height: 19px;
                            }
                            .action-menu-item._expended:before {
                                display: none;
                            }
                            .admin__action-multiselect-dropdown {
                                top: -3px;
                                left: -15px;
                                background: none;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }

        .modal-inner-wrap {
            padding: 64px 57px 53px 59px;
            max-width: 516px;
            width: 100%;
            border-radius: 0;
            background-color: #FFFFFF;
            box-sizing: border-box;
            margin: 0;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            ._hidden {
                display: none !important;
            }
            .modal-header {
                border: none;
                padding: 0;
                .modal-title {
                    color: #111111;
                    font-family: "Omnes";
                    font-size: 24px;
                    letter-spacing: 0;
                    line-height: 28px;
                    text-align: center;
                    padding: 0 0 17px;
                    text-transform: capitalize;
                }
                .action-close {
                    margin: 5px 1px 0 0;
                    background: transparent;
                    &:active {
                        -webkit-box-shadow: none;
                        -moz-box-shadow: none;
                        box-shadow: none;
                        transform: scale(1);
                    }
                    &:before {
                        //background-image: url(../images/close-icon.svg);
                        color: #999999;
                        font-family: "Font Awesome 5 Pro";
                        font-size: 16px;
                        letter-spacing: 0;
                        line-height: 16px;

                    }
                }
            }
            .modal-content {
                padding: 10px 0 0;
                scrollbar-width: thin;
                select {
                    &+label.label {
                        webkit-transform: translate3d(-3px, -21px, 0);
                        transform: translate3d(-3px, -21px, 0);
                        font-size: 11px;
                        font-weight: 600 !important;
                        letter-spacing: 0;
                        line-height: 13px;
                        color: #AAAAAA;
                        font-family: 'Proxima Nova';
                        background: #FFFFFF;
                        display: inline-block;
                        padding: 0 6px 0 5px;
                    }
                    &:focus+label.label {
                        webkit-transform: translate3d(-3px, -21px, 0);
                        transform: translate3d(-3px, -21px, 0);
                        font-size: 11px;
                        font-weight: 600 !important;
                        letter-spacing: 0;
                        line-height: 13px;
                        color: #111111;
                        font-family: 'Proxima Nova';
                        background: #FFFFFF;
                        display: inline-block;
                        padding: 0 6px 0 5px;
                    }
                    &:focus:not(:placeholder-shown)+label.label {
                        webkit-transform: translate3d(-3px, -21px, 0);
                        transform: translate3d(-3px, -21px, 0);
                        font-size: 11px;
                        font-weight: 600 !important;
                        letter-spacing: 0;
                        line-height: 13px;
                        color: #111111;
                        font-family: 'Proxima Nova';
                        background: #FFFFFF;
                        display: inline-block;
                        padding: 0 6px 0 5px;
                    }

                    &+.mage-error[style*="display: none"]+label {
                        color: #AAAAAA !important;
                    }
                    &:active+label.label {
                        webkit-transform: translate3d(-3px, -21px, 0);
                        transform: translate3d(-3px, -21px, 0);
                        font-size: 11px;
                        font-weight: 600 !important;
                        letter-spacing: 0;
                        line-height: 13px;
                        color: #111111;
                        font-family: 'Proxima Nova';
                        background: #FFFFFF;
                        display: inline-block;
                        padding: 0 6px 0 5px;
                    }
                    &:not(:placeholder-shown)+label.label {
                        webkit-transform: translate3d(-3px, -21px, 0);
                        transform: translate3d(-3px, -21px, 0);
                        font-size: 11px;
                        font-weight: 600 !important;
                        letter-spacing: 0;
                        line-height: 13px;
                        color: #AAAAAA;
                        font-family: 'Proxima Nova';
                        background: #FFFFFF;
                        display: inline-block;
                        padding: 0 6px 0 5px;
                    }
                    &:focus+.mage-error+label.label {
                        webkit-transform: translate3d(-3px, -21px, 0);
                        transform: translate3d(-3px, -21px, 0);
                        font-size: 11px;
                        font-weight: 600 !important;
                        letter-spacing: 0;
                        line-height: 13px;
                        color: #FF0000;
                        font-family: 'Proxima Nova';
                        background: #FFFFFF;
                        display: inline-block;
                        padding: 0 6px 0 5px;
                    }
                    &:active+.mage-error+label.label {
                        webkit-transform: translate3d(-3px, -21px, 0);
                        transform: translate3d(-3px, -21px, 0);
                        font-size: 11px;
                        font-weight: 600 !important;
                        letter-spacing: 0;
                        line-height: 13px;
                        color: #FF0000;
                        font-family: 'Proxima Nova';
                        background: #FFFFFF;
                        display: inline-block;
                        padding: 0 6px 0 5px;
                    }
                    &:not(:placeholder-shown)+.mage-error+label.label {
                        webkit-transform: translate3d(-3px, -21px, 0);
                        transform: translate3d(-3px, -21px, 0);
                        font-size: 11px;
                        font-weight: 600 !important;
                        letter-spacing: 0;
                        line-height: 13px;
                        color: #FF0000;
                        font-family: 'Proxima Nova';
                        background: #FFFFFF;
                        display: inline-block;
                        padding: 0 6px 0 5px;
                    }
                }

                input,
                textarea {
                    &:focus+label.label {
                        webkit-transform: translate3d(-3px, -21px, 0);
                        transform: translate3d(-3px, -21px, 0);
                        font-size: 11px;
                        font-weight: 600 !important;
                        letter-spacing: 0;
                        line-height: 13px;
                        color: #111111;
                        font-family: 'Proxima Nova';
                        background: #FFFFFF;
                        display: inline-block;
                        padding: 0 6px 0 5px;
                    }

                    &+.mage-error[style*="display: none"]+label {
                        color: #AAAAAA !important;
                    }
                    &:active+label {
                        webkit-transform: translate3d(-3px, -21px, 0);
                        transform: translate3d(-3px, -21px, 0);
                        font-size: 11px;
                        font-weight: 600 !important;
                        letter-spacing: 0;
                        line-height: 13px;
                        color: #111111;
                        font-family: 'Proxima Nova';
                        background: #FFFFFF;
                        display: inline-block;
                        padding: 0 6px 0 5px;
                    }
                    &:not(:placeholder-shown)+label {
                        webkit-transform: translate3d(-3px, -21px, 0);
                        transform: translate3d(-3px, -21px, 0);
                        font-size: 11px;
                        font-weight: 600 !important;
                        letter-spacing: 0;
                        line-height: 13px;
                        color: #AAAAAA;
                        font-family: 'Proxima Nova';
                        background: #FFFFFF;
                        display: inline-block;
                        padding: 0 6px 0 5px;
                    }
                    &:focus+.mage-error+label.label {
                        webkit-transform: translate3d(-3px, -21px, 0);
                        transform: translate3d(-3px, -21px, 0);
                        font-size: 11px;
                        font-weight: 600 !important;
                        letter-spacing: 0;
                        line-height: 13px;
                        color: #FF0000;
                        font-family: 'Proxima Nova';
                        background: #FFFFFF;
                        display: inline-block;
                        padding: 0 6px 0 5px;
                    }
                    &:active+.mage-error+label.label {
                        webkit-transform: translate3d(-3px, -21px, 0);
                        transform: translate3d(-3px, -21px, 0);
                        font-size: 11px;
                        font-weight: 600 !important;
                        letter-spacing: 0;
                        line-height: 13px;
                        color: #FF0000;
                        font-family: 'Proxima Nova';
                        background: #FFFFFF;
                        display: inline-block;
                        padding: 0 6px 0 5px;
                    }
                    &:not(:placeholder-shown)+.mage-error+label {
                        webkit-transform: translate3d(-3px, -21px, 0);
                        transform: translate3d(-3px, -21px, 0);
                        font-size: 11px;
                        font-weight: 600 !important;
                        letter-spacing: 0;
                        line-height: 13px;
                        color: #FF0000;
                        font-family: 'Proxima Nova';
                        background: #FFFFFF;
                        display: inline-block;
                        padding: 0 6px 0 5px;
                    }
                }
                input.input-text {
                    color: #56565A;
                    border: 1px solid #E4E4E4;
                    font: 400 14px/20px 'Proxima Nova';
                    padding: 0 15px;
                    vertical-align: middle;
                    outline: none;
                    border-radius: 3px;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    -o-border-radius: 3px;
                    height: 48px;
                    &:focus {
                        box-shadow: none;
                        border-color: #2C3E50;
                        padding: 0 15px;
                        color: #56565A;
                    }
                    &:active {
                        box-shadow: none;
                        border-width: 1px;
                        border-color: #2C3E50;
                        padding: 0 15px;
                        color: #56565A;
                    }

                    &.mage-error {
                        color: #56565A;
                        border-color: #FF0000;
                        border-width: 1px;
                        font-size: 13px;
                        &:focus {
                            border-width: 1px;
                            padding: 0 14px;
                        }
                    }
                    &::-webkit-input-placeholder {
                        color: #56565A;
                        font: 400 14px/48px 'Proxima Nova';
                    }
                    &::-moz-placeholder {
                        color: #56565A;
                        font: 400 14px/48px 'Proxima Nova';
                    }
                    &:-ms-input-placeholder {
                        color: #56565A;
                        font: 400 14px/48px 'Proxima Nova';
                    }
                    &:-moz-placeholder {
                        color: #56565A;
                        font: 400 14px/48px 'Proxima Nova';
                    }
                }
                .fieldset {
                    > .field {
                        margin-bottom: 12px;
                        input:not(:placeholder-shown) {
                            + label {
                                color: #AAA !important;
                            }
                            &:focus + label {
                                color: #111111 !important;
                            }
                        }
                        input + .exist-notification-message + label,
                        input + .exist-notification-message + .mage-error+ label {
                            webkit-transform: translate3d(-3px, -21px, 0);
                            transform: translate3d(-3px, -21px, 0);
                            font-size: 11px;
                            font-weight: 600 !important;
                            letter-spacing: 0;
                            line-height: 13px;
                            color: #AAA;
                            font-family: 'Proxima Nova';
                            background: #FFFFFF;
                            display: inline-block;
                            padding: 0 6px 0 5px;
                        }
                        input:focus + .exist-notification-message + label,
                        input:focus + .exist-notification-message + .mage-error+ label {
                            color: #111;
                        }
                        input:not(:placeholder-shown) + .mage-error + label {
                            color: #AAA !important;
                        }
                        input:not(:placeholder-shown):focus + .mage-error + label,
                        input:focus + .mage-error + label {
                            color: #111 !important;
                            font-weight: 600 !important;
                        }
                        input.mage-error:focus,
                        input.mage-error:not(:placeholder-shown) {
                            & + .mage-error + label {
                                color: #FF0000 !important;
                                font-weight: 600 !important;
                            }
                        }
                        input + .mage-error + .label {
                            color: #58585A !important;
                        }
                        &:last-child {
                            margin-bottom: 12px;

                        }
                        &.required {
                            position: relative;
                            .label {
                                &:after {
                                    content: '*';
                                    padding-left: 0;
                                    color: inherit;
                                }
                            }
                        }
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                #additional_fields_edit {
                    display: none;
                    margin: 0;
                }
                .additional-fields {
                    margin: 0;
                }
            }
            .modal-footer {
                border: none;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                margin-top: 12px;

                .delete {
                    margin-bottom: 15px;
                }
                button {
                    width: 100%;
                    &.primary {
                        margin-right: 0;
                    }
                    &.secondary{
                        &:hover,&:focus{
                            border: none;
                            background: transparent;
                        }
                        span {
                            color: #777777;
                            font-size: 14px;
                            letter-spacing: 0;
                            line-height: 20px;
                            text-align: center;
                            text-decoration: underline;
                        }
                    }

                }
                .save {
                    margin: 0;
                }
                .cancel {
                    display: block;
                    margin: 15px 0 0;
                    height: auto;
                    line-height: 20px;
                    span {
                        color: #777777;
                        font-size: 14px;
                        letter-spacing: 0;
                        line-height: 20px;
                        text-align: center;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .modals-overlay {
        background: #000;
        opacity: 0.2;
    }
    .modal-popup {
        textarea,
        input {
            &:hover {
                border-color: auto;
            }
            &:not(:placeholder-shown) {
                &:focus {
                    border: 1px solid #2C3E50;
                }
            }
            &:not(:placeholder-shown) {
                border: 1px solid #e4e4e4;
            }
            &.mage-error {
                &:hover {
                    border-color: #ff0000;
                }
                &:focus {
                    border: 1px solid #ff0000;
                }
                &:not(:placeholder-shown) {
                    border: 1px solid #ff0000;
                    &:hover {
                        border: 1px solid #ff0000;
                    }
                }
            }
        }
    }
    &._has-modal {
        .page-header {
            z-index: 1;
        }
    }
    &.company-users-index {
        .page-title{
            margin-bottom: 30px;
        }
        .page-main {
            .page-title-wrapper{
                margin-bottom: 17px;
            }
        }
        .column.main {
            position: relative;
            .data-grid-filters-wrap {
                position: absolute;
                top: 37px;
                right: 3px;
                margin: 0;

                span,
                button {
                    color: #777777;
                    font-family: "Proxima Nova";
                    font-size: 14px;
                    letter-spacing: 0;
                    line-height: 20px;
                    height: auto;
                    margin-right: 0;
                    text-decoration: underline;
                    &:hover {
                        background: #eff0fb;
                    }
                }
                .action-clear {
                    margin-left: 9px;
                }
                .action.action-secondary {
                    + .action.action-secondary {
                        margin-left: 9px;
                    }
                }

            }
            .table-wrapper {
                border-bottom: none;
                thead {
                    th {
                        color: #181818;
                        font-size: 14px;
                        font-weight: 600;
                        letter-spacing: 0;
                        line-height: 20px;
                        min-width: 75px !important;
                        &:first-child{
                            min-width: 47px !important;
                        }
                    }
                }
                tbody {
                    td {
                        color: #56565A;
                        font-size: 14px;
                        letter-spacing: 0;
                        line-height: 20px;
                        border-color: #eee;
                        &:nth-child(1){
                            width: 60px;
                        }
                        &:nth-child(2){
                            width: 13.7%;
                        }
                        &:nth-child(3){
                            width: 21%;
                        }
                        &:nth-child(4){
                            width: 27.5%;
                        }
                        &:nth-child(5){
                            width: 11%;   
                        }
                        &:nth-child(6){                          
                            width: 9%;
                        }
                        &:nth-child(7){                          
                            width: 12.5%;
                        }
                        a {
                            text-decoration: none;
                        }
                        &.col.actions{
                            text-align: left;
                            a:first-child{        
                                margin-right: 9px;
                                padding-right: 9px;
                                position: relative;
                                &:after{
                                    content: '|' ;
                                    color: #56565A;
                                    font-family: "Proxima Nova";
                                    font-size: 14px;
                                    letter-spacing: 0;
                                    line-height: 20px;
                                    display: block ;
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    height: 100%;
                                    width: 1px;
                                }
                            }
                        }

                    }

                }
            }
            .quotes-grid-toolbar {
                display: none;
            }
            > .actions {
                margin-bottom: 30px;
                .action {
                    width: 145px;
                }
            }
        }
    }
    &.company-index-index {
        .column.main {
            .page-title-wrapper {}
            .block-dashboard-company {
                .block-title {
                    padding: 0 0 7px;
                    margin: 0 0 14px;
                }
                .block-content {
                    .box-actions {
                        margin: 0;
                        display: flex;
                        align-items: center;
                        button {
                            padding: 0;
                            height: auto;
                            line-height: 20px;
                            margin: 0 19px 0 0;
                            vertical-align: middle;
                            display: inline-block;
                            text-decoration: underline;
                            color: #777777;
                            font-family: "Proxima Nova";
                            font-size: 14px;
                            letter-spacing: 0;
                            line-height: 20px;
                            border: none;
                            &._hidden{
                                display: none !important;
                            }
                            &.expand {
                                text-decoration: none;
                                &:hover {
                                    background: transparent;
                                    span {
                                        background: transparent;
                                    }
                                }
                            }
                            &:hover {
                                background: transparent;
                            }
                            span {
                                vertical-align: middle;
                                text-decoration: underline;
                                border: none;
                                outline: none;
                                &:before,
                                &:after {
                                    display: none;
                                }
                            }
                            &:after {
                                top: 5px;
                                color: #777777;
                                font-size: 14px;
                                letter-spacing: 0;
                                line-height: 20px;
                                right: -1px;
                                vertical-align: middle;
                                display: block;
                                border: none;
                                outline: none;
                                content: '|';
                                width: 1px;
                                font-size: 0;
                                background: #777777;
                                right: -20px;
                            }
                            &:last-child {
                                &:after {
                                    display: none;
                                }
                            }
                            &.edit {
                                &:after {
                                    top: 5px;
                                    right: -10px;
                                    content: '|';
                                }
                            }
                            &.delete {
                                &:after {
                                    top: 5px;
                                    right: -20px;
                                    content: '|';
                                    display: none;
                                }
                            }
                        }
                    }
                    .tree {
                        margin-top: 19px;
                        margin-left: -10px;
                        &.jstree-draggable a {
                            &:before {
                                display: none;
                            }
                            color: #56565A;
                            font-family: "Proxima Nova";
                            font-size: 14px;
                            letter-spacing: 0;
                            line-height: 20px;
                            margin: 0;
                            padding: 0;
                            display: inline-flex;
                            align-items: center;
                            margin-top: 6px;
                        }
                        > ul ul li{
                            padding: 7px 0;
                        }
                        li a>.jstree-themeicon-custom{
                            margin: 0 5px 0 3px;
                            &.icon-customer{
                                margin: 0 5px 0 0;
                            }
                        }
                        .company-admin {
                            margin-top: 0 !important;
                            .jstree-icon.icon-customer.jstree-themeicon-custom {
                                background: #fff;
                                margin-left: 12px;
                                padding-top: 3px;
                                &:before {
                                    content: '';
                                    height: 24px;
                                    width: 24px;
                                    font-size: 24px;
                                    margin: 0;
                                    padding: 0;
                                    display: block;
                                    background: url("../images/Person_circle_company.png") no-repeat center;
                                    background-size: cover;
                                }
                            }
                        }
                        li {
                            > .jstree-icon:before {
                                font-size: 16px;
                                margin: 3px 1px 3px 4px;
                                color: #CCCCCC;
                                background: #fff;
                            }
                            a >.jstree-themeicon-custom {
                                &.icon-customer {
                                    &:before {
                                        background: url("../images/Person_company.png") no-repeat center;
                                        width: 12px;
                                        height: 14px;
                                        content: '';
                                        background-size: cover;
                                        margin-left: 4px;
                                    }
                                }
                                &.icon-company {
                                    &:before {
                                        background: url("../images/Team_company.png") no-repeat center;
                                        width: 17px;
                                        height: 16px;
                                        content: '';
                                        background-size: cover;
                                    }
                                }

                            }
                        }
                        .jstree-clicked {
                            background: transparent;
                            color: #56565A;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    &.company_credit-history-index {
        .column.main {
            min-height: 510px;
            .credit-balance-list {
                margin-bottom: 12px;
                .credit-balance-item {
                    &:first-child {
                        margin-right: 72px;
                    }
                    p {
                        color: #56565A;
                        font-family: "Proxima Nova";
                        font-size: 14px;
                        letter-spacing: 0;
                        line-height: 20px;
                    }
                    span {
                        color: #111111;
                        font-family: "Omnes";
                        font-size: 18px;
                        font-weight: 500;
                        letter-spacing: 0;
                        line-height: 22px;
                        &._negative {
                            color: #E74C3C;
                        }
                    }
                }
            }
            .table-wrapper {
                margin-bottom: 42px;
                border-bottom: none;
                thead {
                    tr {
                        th {
                            padding-left: 0;
                        }
                    }
                }
                tbody {
                    td {
                        padding: 13px 5px 12px 0px;
                    }
                    tr > td {
                        border-top: 1px solid #eee;
                    }
                }

                span.data-grid-cell-content {
                    &:after {
                        opacity: 0;
                    }
                }
            }
            .quotes-grid-toolbar {
                display: none;
            }
        }
    }
    &.company-profile-index {
        .column.main {
            .block {
                .box-content {
                    font-family: "Proxima Nova";
                    font-size: 14px;
                    letter-spacing: 0;
                    line-height: 20px;
                    font-weight: 400;
                    p {
                        color: #777 !important;
                    }
                    a {
                        text-decoration: underline;
                        &:hover {
                            background: transparent;
                        }
                    }
                }
                &:nth-child(2n) {
                    .block-content {
                        color: #56565A !important;
                        p {
                            color: #56565A !important;
                        }
                    }
                }
            }
        }
    }
    
}
@media(max-width: 767px){
    .account.page-layout-2columns-left {
        .page-main{
            padding: 0 12px;
        }
        .popup-tree {
            left: 0;
            .modal-inner-wrap {
                width: calc(~"100vw - 24px");
                position: absolute;
                left: 12px;
                transform: translate(0 , -50%);
                padding: 52px 12px 18px;
                margin: 0 auto;
                right: auto;
                top: 50%;
                min-height: auto;
                .fieldset {
                    margin-bottom: 0;
                    > .field:last-child{
                        margin-bottom: 0 !important;
                    }
                }
                .additional-fields{
                    margin-top: 0;
                }
                .modal-header {
                    .modal-title {
                        padding-bottom: 14px;
                    }
                }
                .modal-footer {
                    margin-top: 12px;
                    .action{
                        margin-bottom: 0;
                    }
                    .cancel {
                        display: none;
                    }
                }
            }
        }
        &._has-modal {
            .page-header {
                z-index: 5;
            }
            .page-footer {
                z-index: 1;
            }
        }
        &.company-users-index {
            .column.main {
                margin-bottom: 24px;

                .data-grid-filters-wrap {
                    left: 5px;
                    top: 12px;
                }
                .credit-balance-list {

                    border-radius: 5px;
                    background-color: #FFFFFF;

                    padding: 24px 24px 12px;
                    margin-bottom: 19px;
                    display: flex;
                    flex-direction: row;
                    li {
                        &:first-child {
                            margin-right: 17px !important;
                        }
                    }

                }
                .table-wrapper {
                    padding: 0;
                    border: none;
                    margin-bottom: 0;
                    margin-top: 44px;
                    background-color: #FFFFFF;

                    thead {
                        display: none;
                    }
                    tbody {
                        border-top: 1px solid #eee;
                        background-color: #FFFFFF;
                        tr {
                            border-bottom: 1px solid #EEEEEE;
                            padding: 0px 0 5px;
                            display: block;
                            border-radius: 0;
                            &:last-child {
                                border: none;
                                padding-bottom: 0;
                            }
                        }
                        td {
                            display: flex;
                            border: none;
                            padding: 0 !important;
                            color: #181818;
                            font-family: "Proxima Nova";
                            font-size: 14px;
                            font-weight: 500;
                            letter-spacing: 0;
                            line-height: 28px;
                            width: auto !important;
                            .data-grid-cell-content{
                                color: #56565A;
                                font-family: "Proxima Nova";
                                font-size: 14px;
                                letter-spacing: 0;
                                line-height: 20px;
                            }
                            &.actions {
                                position: relative;
                                width: 100%;
                                margin-top: 7px;
                                &:before {
                                    display: none;
                                }
                            }
                            div {
                                width: 79%;
                                word-break: break-all;
                                display: flex;
                                margin-left: 81px;
                                align-items: center;
                            }
                            &.col.actions {
                                border: none;
                                padding-top: 0px !important;
                                margin-top: 6px;
                                .action{
                                    margin-left: 6px;
                                    position: relative;
                                    padding-right: 11px;
                                    display: flex;
                                    align-items: center;
                                    color: #56565A !important;
                                    a:first-child {
                                        margin-left: 64px;
                                    }
                                    &:not(:last-child){
                                        margin-right: 1px;
                                        margin-left: 0;
                                        color: #56565A;
                                        font-family: "Proxima Nova";
                                        font-size: 14px;
                                        letter-spacing: 0;
                                        line-height: 20px;
                                        &:after{
                                            top: 0;
                                            right: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr td[data-th]:before {
                        color: #181818;
                        font-family: "Proxima Nova";
                        font-size: 14px;
                        font-weight: 500;
                        letter-spacing: 0;
                        line-height: 28px;
                        width: 21%;
                        content: attr(data-th);

                    }
                }

                > .actions {
                    margin-top: 2px;
                    margin-bottom: 24;
                    button {
                        width: 100% !important;
                    }
                }
            }
            .restriction-modal-quote {
                left: 0;
                .modal-inner-wrap {
                    width: calc(~"100vw - 24px");
                    position: absolute;
                    left: 12px;
                    transform: translate(0 , -50%) !important;
                    padding: 52px 12px 18px;
                    margin: 0 auto;
                    right: auto;
                    top: 50%;
                    min-height: auto !important;
                    .fieldset {
                        margin-bottom: 0;
                        > .field:last-child {
                            margin-bottom: 0 !important;
                        }
                    }
                    .additional-fields {
                        margin-top: 0;
                    }
                    .modal-header {
                        .modal-title {
                            padding-bottom: 14px;
                        }
                    }
                    .modal-footer {
                        margin-top: 12px;
                        .action {
                            margin-bottom: 0;
                        }
                        .cancel {
                            display: none;
                        }
                    }
                }
            }
            .page-main .page-title-wrapper {
                margin-top: 16px;
                margin-bottom: 15px;
                h1 {
                    font-size: 24px;
                    letter-spacing: 0;
                    line-height: 28px;
                }
            }
            .column.main {
                .data-grid-filters-wrap {

                    .action.action-secondary{
                        margin-right: 14px;
                        margin-left: 0 !important;
                    }
                    .action-clear {
                        margin-left: 0px;
                    }
                }
            }
        }
        &.company-index-index {
            .page-main .page-title-wrapper {
                margin-top: 15px;
                margin-bottom: 15px;
                h1 {
                    font-size: 24px;
                    letter-spacing: 0;
                    line-height: 28px;
                }
            }
            .column.main {
                margin-bottom: 0;
                .page-title-wrapper {}
                .block-dashboard-company {
                    background-color: #FFFFFF;

                    padding: 14px 0 4px;
                    margin-bottom: 0;
                    .block-title {
                        padding: 0 0 14px;
                        margin: 0 0 12px;
                        strong {
                            color: #111111;
                            font-family: Omnes;
                            font-size: 18px;
                            font-weight: 500;
                            letter-spacing: 0;
                            line-height: 22px;
                        }
                    }
                    .block-content {
                        padding: 0;
                        .box-actions {
                            display: flex;
                            flex-wrap: wrap;
                        }
                        .tree {
                            margin: 18px 0;
                        }
                    }
                    .block-content {
                        .tree {
                            margin-left: -12px;
                        }
                    }
                }
            }
        }
        &.company-profile-index {
            .column.main {
                margin-bottom: 44px; 
                .block {
                    margin-bottom: 20px;
                    
                }
            }

            .company-profile-payment-methods {
                .payment-methods-list {
                    margin-bottom: 0;
                }
            }

            .page-main {
                .page-title-wrapper {
                    .page-title {
                        margin-right: 0;
                    }
                }
            }
            .column.main {
                margin-top: 17px;
                .block {
                    margin-bottom: 21px;
                    .block-title {
                        padding-bottom: 12px;
                        margin-bottom: 15px;
                    }
                    &.block-company-profile-contacts {
                        .box {
                            margin-bottom: 20px;
                        }
                    }
                    &.block-company-profile-payment-methods {
                        margin-bottom: 23px;
                        .block-title {
                            margin-bottom: 14px;
                        }
                        .payment-methods-label {
                            margin-bottom: 6px;
                            display: block;
                        }
                    }
                }
            }

        }
        &.company_credit-history-index {
            .column.main .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) tbody>tr:first-child>td:first-child{
                padding-top: 15px !important;
            }
            .page-main .page-title-wrapper {
                margin-top: 15px;
                margin-bottom: 15px;
                h1 {
                    font-size: 24px;
                    letter-spacing: 0;
                    line-height: 28px;
                }
            }
            .column.main {
                margin-bottom: 20px !important;
                .credit-balance-list {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 10px;
                    margin-top: 15px;
                    .credit-balance-item:first-child{
                        margin-right: 18px;
                    }
                    li {
                        margin-right: 18px;
                        margin-bottom: 0;
                        &:last-child{
                            margin-right: 0;
                        }
                        p {
                            font-size: 14px;
                            letter-spacing: 0;
                            line-height: 20px;
                        }
                        span {
                            font-size: 18px;
                            font-weight: 500;
                            letter-spacing: 0;
                            line-height: 22px;
                            color: #111111;
    
                        }
                    }
    
                }
                .table-wrapper {
                    padding: 0;
                    border: none;
                    margin-bottom: 0;
                    margin-top: 15px;
                    background-color: #FFFFFF;

                    thead {
                        display: none;
                    }
                    tbody {
                        border-top: 1px solid #eee;
                        background-color: #FFFFFF;
                        tr {
                            border-bottom: 1px solid #EEEEEE;
                            padding: 0px 0 14px;
                            display: block;
                            border-radius: 0;
                            &:last-child {
                                border: none;
                                padding-bottom: 0;
                            }
                        }
                        td {
                            display: flex;
                            border: none;
                            padding: 15px 0 0!important;
                            border-top: none !important;
                            &.actions {
                                position: relative;
                                width: 100%;
                                margin-top: 7px;
                                &:before {
                                    display: none;
                                }
                            }
                            div {
                                width: 50%;
                                word-break: break-all;
                                display: flex;
                                margin-left: 81px;
                                align-items: center;
                            }
                            &:last-child {
                                border: none;
                            }
                        }
                    }
                    .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr td[data-th]:before {
                        color: #181818;
                        font-family: "Proxima Nova";
                        font-size: 14px;
                        font-weight: 500;
                        letter-spacing: 0;
                        line-height: 18px;
                        width: 35%;
                        content: attr(data-th);

                    }
                }
            }
        }
    
    }
}