.cms-become-a-stockist {
	.hbspt-form {
		iframe {
			margin: 0;
			max-width: 468px;
		}
	}
	#maincontent {
		.column.main {
			padding-bottom: 84px;
		}
		.breadcrumb-about {
    		padding: 17px 0;
		}
		.stockist-description {
		    margin: 78px auto 96px;
			max-width: 800px;
			h2 {
			    margin: 0 0 18px 0;
			    text-align: center;
				span {
					color: #111111;
				    font-family: 'Omnes';
				    font-size: 40px;
				    letter-spacing: 0;
				    line-height: 44px;
				    text-align: center;
				}
			}
			p {
				margin: 0;
				text-align: center;
				span {
					font-size: 18px;
				    color: #56565A;
				    font-family: 'Proxima Nova';
				    letter-spacing: 0;
				    line-height: 28px;
				    text-align: center;
				}
			}
		}
		.stockist-content {
			max-width: 960px;
			margin: 0 auto;
			.brand-list {
				.become-right {
					.item {
						box-sizing: border-box;
					    max-width: 352px;
					    border: 1px solid #EEEEEE;
					    background-color: #FFFFFF;
					    margin-left: auto;
					    text-align: center;
					    margin-bottom: 30px;
					    .main-img {
					    	margin-bottom: 18px;
					    	display: block;
					    }
					    .small-img {
					    	max-width: 169px;
					    	margin: 0 auto 20px;
    						display: block;
					    }
					    a {
					    	display: block;
					    	color: #91B1C7;
						    font-family: "Proxima Nova";
						    font-size: 13px;
						    font-weight: 600;
						    letter-spacing: 0;
						    max-width: max-content;
						    border-bottom: 1px solid #91B1C7;
						    text-decoration: none;
						    display: block;
							text-align: center;
							margin: 0 auto 18px;
	    					width: fit-content;
	    					line-height: 13px;
	    					text-transform: uppercase;
					    }
					}
					.item:last-child {
						margin-bottom: 0px;
					}
				}
			}
		}
	}
}
body > .hbspt-form {
	.submitted-message {
		text-align: center;
	}
	form.hs-form {
	    width: 100%;
    	display: flex;
		flex-wrap: wrap;
		position: relative;
		max-width: 468px;
		.hs-form-field {
			width: 100%;
			&.hs-firstname, &.hs-lastname {
				width: calc(~"(100% - 18px) / 2");
			}
			&.hs-firstname {
				margin-right: auto;
			}
			input, 
			select {
				line-height: 48px;
				height: 48px !important;
			    max-width: 468px !important;
			    border: 1px solid #E4E4E4;
			    border-radius: 3px;
			    background-color: #FFFFFF;
			}
			label {
			    width: max-content;
			    position: relative;
				span {
				    font-size: 14px;
				    letter-spacing: 0;
				    line-height: 20px;
				    color: #56565A;
				    font-weight: 400;
				}
				.hs-form-required {
				    color: #56565A;
			        position: absolute;
				    font-size: 10px;
				    top: -3px;
				    right: -8px;					
				}
			}
			input[type="checkbox"] {
			    display: none;
			}
			input[type="checkbox"] + span::before {
			    background: transparent url(../images/icon-checkbox.png) no-repeat left 0 top 0;
			    background-size: 20px;
			    content: "";
			    height: 20px;
			    width: 20px;
			    position: absolute;
			    left: 0;
			    top: 0;
			    border-radius: 3px;
			}
			input[type="checkbox"] {
			    &:checked+span::before {
			        background-position: left 0 bottom 0;
			    }

			    &.active+span::before {
			        background-position: left 0 bottom 0;
			    }
			}
			&.hs_brand_s_you_are_interested_in {
				label {
					margin-bottom: 11px;
				}
				.input {
					span {
						margin-left: 28px;
					}
				}
				ul {
					margin: 0;
    				padding: 0;
    				li:last-of-type {
						label {
							margin-bottom: 0px;
						}
					}
				}
			}
		}
		.legal-consent-container {
			p {
				margin: 0 0 18px 0;
				color: #56565A;
			    font-size: 14px;
			    letter-spacing: 0;
			    line-height: 20px;
			}
		}
		.hs_submit {
			width: 100%;
			.actions {
				margin: 0;
    			padding: 0;
			}
			input {
				height: 48px;
			    color: #FFFFFF;
			    font-size: 16px;
			    font-weight: bold;
			    letter-spacing: 0;
			    line-height: 19px;
			    text-align: center;
			    border-radius: 3px;
			    background-color: #91B1C7;
			    width: 100%;
			    &:hover {
			    	font-size: 16px;
			    	line-height: 19px;
			    	background-color: #699CBF;
			    }
			}
		}
		.hs-error-msgs {
			padding: 0;
			label {
				margin-top: 3px;
			    color: #FF0000;
			    font-size: 13px !important;
			    letter-spacing: 0;
			    line-height: 20px !important;
			}
		}
	}
}
@media (max-width: 1000px) {
	.cms-become-a-stockist {
		#maincontent {
			.column.main {
				.stockist-content{
					.pagebuilder-column-group {
						display: flex;
		    			flex-direction: column;
		    			.pagebuilder-column {
		    				margin: 0 auto;
		    			}
		    			.form-column {
		    				margin-bottom: 18px;
		    				width: auto !important;
		    			}
		    			.brand-list {
		    				.become-right {
			    				.item {
								    margin: 0 auto;
								}
		    				}
		    			}
					}
				}
				& > * {
					padding: 0 12px;
				}
				.banner-about {
					padding: 0;
				}
				.breadcrumb-stockist {
					padding: 12px 12px;
					.breadcrumbs {
						padding: 0;
					}
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.cms-become-a-stockist {
		.hbspt-form {
			iframe {
				margin: 0 auto;
    			width: 100% !important;
			}
		}
		#maincontent {
			.column.main {
				padding-bottom: 24px;
				.stockist-description {
					margin: 20px auto 23px;
				    h2 {
				        margin: 0 0 12px 0;
				    	span {
				    		font-size: 24px !important;
						    line-height: 28px;
						    display: block;
				    	}
				    }
				    p {
				    	text-align: left;
				    	span {
				    		font-size: 16px !important;
						    line-height: 24px;
						    display: block;
						    text-align: left;
				    	}
				    }
				}
				.stockist-content{
					.pagebuilder-column-group {
						display: flex;
		    			flex-direction: column;
		    			.pagebuilder-column {
    						width: 100% !important;
		    			}
		    			.form-column {
		    				margin: 0 0 18px 0;
		    				width: auto !important;
		    			}
		    			.brand-list {
		    				.become-right {
			    				.item {
								    margin: 0 0 12px 0;
								    max-width: unset;
								    width: 100%;
								    .main-img {
									    width: 100%;
									}
								}
								.item:last-child {
								    margin-bottom: 0px;
								}
		    				}
		    			}
					}
				}
				& > * {
					width: 100%;
				}
			}
		}
	}
}