.main{
	margin: 0 auto;
    text-align: left;
    background: #ffffff;
    width: 600px;
    td.header{
    	text-align:center;
    	background: #ffffff;
    	padding: 9px;
    }
}
table{
	border-spacing:0;
}
.wrapper-inner{
	padding-bottom:0;
}
.wrapper{
	background: #ffffff;
	table{
		border-spacing:0;
	}
}
.footer-section{
	background-color: #F0F3F6;
	.footer{
		background-color: #F0F3F6;
		padding:0;
	}
}
.body-wrapper{
	background: #f8f8f8;
	padding-bottom: 20px;
	padding-top: 18px;
	table{
		width:600px;
		margin : 0 auto;
		background-color:#ffffff;
		padding:0 24px 0 24px;
		border-spacing:0;
		border-collapse: initial;
		a{
			color:#222222;
		}
		h1,p{
			color: #444444;
			  font-family: Arial;
			  font-size: 13px;
			  letter-spacing: 0;
			  line-height: 20px;
		}
		.title{
			color: #222222;
			  font-family: Arial;
			  font-size: 13px;
			  font-weight: bold;
			  letter-spacing: 0;
			  line-height: 15px;
		}
		td{
			color: #444444;
		    font-family: Arial;
		    font-size: 13px;
		    letter-spacing: 0;
		    line-height: 24px;
		}
		ul{
			li{
				margin-bottom:0;
			}
		}
		span{
			a{
				color: #222222 !important;
    			text-decoration: underline !important;
			}
		}
		ul.customer{
			a{
				color: #222222;
    			text-decoration: underline;
			}
		}
		li#customer{
			a{
				color: #222222 !important;
    			text-decoration:underline !important;
			}
		}
	}
	.button{
		text-align:center;
		padding-bottom:10px;
		a{
			display: inline-block;
			  border-radius: 3px;
			  border: 1px solid #003A64;
			  color: #ffffff;
			  line-height: 40px;
			  font-size: 14px;
			  padding: 4px 8px;
			  text-decoration: none;
			  background: #003A64;
		}
		&:hover{
			a{
				background: #004F88 !important;
				border: 1px solid #004F88 !important;
			}
		}
	}
	
	.email-intro{
		margin-bottom:18px;
		padding-bottom:24px;
		padding-left:0;
		td{
			padding-left:0px;
		}	
		h1,p{
			margin-bottom:0;
			padding-left:22px;
		}
		h1{
			padding-top:24px;
		}
		.link{
			color:#222222;
			text-decoration: underline;
		}
		.the{

		}
		h2{
			margin-top:5px;
			margin-bottom:0;
			color:#222222;
			font-weight:700;
			font-size:20px;
		}
		.customer{
			a{
				color: #222222;
    			text-decoration: underline;
			}
		}
		#customer{
			a{
				color: #222222;
    			text-decoration: underline;
			}
		}
	}
	.order-detail{
		margin-bottom:18px;
		padding-left:22px;
		#title{
			padding:24px 0 16px 0;
			color: #222222;
		    font-family: Arial;
		    font-size: 13px;
		    font-weight: bold;
		    letter-spacing: 0;
		    line-height: 15px;
		    margin:0;
		    border-bottom:1px solid #eeeeee;
		}
		.status{
			padding:0 0 24px 0;
		}
		td{
			h3{
				color: #222222;
			    font-family: Arial;
			    font-size: 13px;
			    font-weight: bold;
			    letter-spacing: 0;
			    line-height: 15px;
			    margin:0;
			}
			h3,p{
				padding-left:24px;
			}
		}
		
		td.dd{
			p{
				border-top:1px solid #eeeeee;
				padding-left:0;
				margin-bottom: 0;
			    padding-top: 15px;
			    padding-right: 60px;
			    margin-left: 22px;
			}
			
		}
		#two{
			p{
				padding-left:0;
				margin-left:0;
			}
		}
		td.tt{
			
		}
		#gg{
			padding-top:0;
		}
		tr{
			td{
				a{
					text-decoration: underline;
				}
			}
		}
		.number{
			td{
				
			}
		}
	}
	
	.customer-detail{
		padding-top:0;
		padding-bottom:0;
		margin-bottom:0;
		#details{
			padding-top:24px;
		}
		.billing{
			padding-bottom:24px;
		}
		td.tt{
			
		}
		tr{
			td{
				a{
					text-decoration: underline;
				}
			}
		}
		tr.title{
			td{
				padding:0 0 12px 0px;
				border-bottom: 1px solid #eeeeee;
			}
		}
		.title.detail{
			padding-bottom: 15px;
			padding:0;
    		border-bottom: 1px solid #eeeeee;
		}
		td.name{
			padding:15px 0 0 0px;
		}
		td.mail{
			padding:15px 0 0 0;
		}
		td{
			padding:0;
		}
	}
	.email-items{
		border-spacing: 0px;
		padding-top:0;
		padding-bottom:0;
		margin-bottom:18px;
		th{
			padding-bottom:15px;
			padding-left:0;
			padding-right:0;
			border-bottom: 1px solid #eeeeee;
		}
		th.item-info{
			padding-top:24px;
			
		}
		tr{
			td{
				
			}
		}
		#tot{
			padding-bottom:24px;
			text-align:left;
		}
		.item-info{
			p{
				margin-bottom:0;
			}
			.item-options{
				margin-left:10px;
				margin-bottom:0;
				display:flex;
				dt{
					margin-right:5px;
				}
				dd{
					margin-bottom:0;
				}
			}
		}
		.item-qty{
			
		}
		.item-total,.item-subtotal{
			text-align:right;
		}
		thead{
			td{
				padding-top:0;
			}
			p{
				margin-bottom:0;
			}
		}
		tbody{
			p{
				margin-bottom:0;
				text-align:left;
				display:inline-block;
			}
			.MsoNormal{
				display:inline-block;
			}
			.item-info{
				display:table-cell !important;
				img{
					width:80px !important;
					height:80px !important;
				}
			}
			td{
				padding:18px 0 19px 0px;
				border-bottom: 1px solid #eeeeee;
				text-align:center;
				p{
					text-align:left !important;
				}
			}
		}
		tfoot{
			tr{
				th{
					font-weight:400;
				}
				&:nth-child(1){
					th,td{
						padding-top:18px;
						
					}
				}
				&:nth-child(4){
					th{
						padding-bottom:15px;
						strong{
							&:after{
								content:' (Inc GST)';
							}
						}
						&:after{
							content:' (Inc GST)';
						}
					}
				}
			}
			th{
				border-bottom:none;
				padding-bottom:0;
				background-color:#ffffff;
			}
			td{
				background-color:#ffffff;
				padding-right: 0;
			    text-align:right;
				&:nth-child(1){
					padding-top:18px;
				}
				&:nth-child(2){
					margin-left: 89px;
				}
			}
		}
	}
	.shipping-payment{
		padding-top:0;
		padding-bottom:0;
		padding-left:0;
		margin-bottom:22px;
		td{
			p{
				margin-bottom:0;
			}
		}
		#method{
			padding-top:24px;
			padding-left:0px;
			p{
				padding-left:22px;
			}
		}
		#methods{
			padding-bottom:24px;
			padding-left:0px;
			p{
				padding-left:22px;
				color:#222222 !important;
			}
		}
		dl{
			dt{
				font-weight:400;
			}
		}

		tr{
			vertical-align: unset;
			td{
				color: #222222;
			    font-family: Arial;
			    font-size: 13px;
			    letter-spacing: 0;
			    line-height: 20px;
				dl{
					margin-bottom:0;
					dd{
						margin-bottom:0;
						table{
							width:auto;
							margin-left:0;
							margin-bottom:0;
							text-align: left;
							padding:0;
							border-spacing: 0px;
							caption{
								text-align: left;
							}
						}
					}
				}
			}
			.shipping{
				padding-right:62px;
			}
		}
	}
}


div.im{
	color:unset;
}
@media only screen and (max-width: 479px) {
	.footer {
	    padding:0px !important;
	    td{
	    	display:table-cell !important;
	    }
	    .trg{
	    	display:table-row !important;
	    }
	}
	.header{
		padding:25px 0px !important;
		td{
	    	display:table-cell !important;
	    }
	    tr{
	    	display:table-row !important;
	    }
	}
	table{
		td{
			padding:0 !important;
		}
	}
	.wrapper{
		width:100% !important;
		
	}
	.ft{
		width:100% !important;
	}

}
@media only screen and (max-width:767px) {
	.footer {
	    padding:0px !important;
	    .trg{
	    	display:table-row !important;
	    }
	}
	table{
		td{
			padding:0 !important;
		}
	}
	.header{
		padding:25px 0px !important;
		td{
	    	display:table-cell !important;
	    }
	    tr{
	    	display:table-row !important;
	    }
	}
	.wrapper{
		width:100% !important;
		
	}
	.ft{
		width:100% !important;
	}

}