.page-footer{
	padding-bottom:0;
	.footer.content{
		max-width:100%;
		padding:0;
		.footer-top.row{
			max-width:1280px;
			margin:0 auto;
		}
		.footer-top{
			background-color: #F0F3F6;
			padding:20px 0;
			display: flex;
    		flex-wrap: nowrap;
			.footer-logo{
				width:50%;
				[data-content-type='row'][data-appearance='contained']{
					padding:0 20px;
				}
				img{
					max-width:202px !important;
				    position: relative;
				    top: 3px;
				}
			}
			.footer-help-support{
				text-align: right;
				width: 50%;
				padding-top: 9px;
    			padding-bottom: 9px;
    			[data-content-type='row'][data-appearance='contained']{
    				padding:0 20px;
    			}
    			.section-contact{
    				button{
    					border-radius: 24px;
    					background-color: #91B1C7;
    					width:248px;
    					span{
    						color: #FFFFFF;
						    font-family: 'Omnes';
						    font-weight: 600;
						    letter-spacing: 0;
						    line-height: 16px;
						    text-align: center;
						    position: relative;
						    left:19px;
						    &:before{
						    	display:inline-block;
						    	content:'';
						    	background: url('../images/chat-icon2x.png') no-repeat;
						    	width:24px;
						    	height:21px;
						    	background-size: 24px;
							    border: none;
							    margin-right: 0;
							    border-radius: unset;
							    top: 1px; 
							    position: absolute;
							    left:-34px;
						    }
    					}
    					a {
    						color: #FFFFFF;
						    font-family: 'Omnes';
						    font-weight: 600;
						    letter-spacing: 0;
						    line-height: 16px;
						    font-size: 16px;
    					}
    				}
    			}
			}
		}
		.footer-middle{
			background-color: #ffffff;
			padding:46px 0 48px 0;
			border-bottom: 1px solid #eeeeee;
			.footer-links{
				[data-content-type='row'][data-appearance='contained']{
					padding:0 20px;
				}
			}
			.col-md-3{
				width:auto;
				margin-right:78px;
				float:left;
				h3{
					margin-top:0;
					color: #111111;
					font-size: 18px;
					font-weight: 500;
					letter-spacing: 0;
					line-height: 28px;
					margin-bottom:13px;
				}
				ul{
					
					li{
						a{
							color: #56565A;
							font-size: 14px;
							letter-spacing: 0;
							line-height: 24px;
							text-decoration:none;
							&:hover{
								text-decoration:underline;
							}
						}
					}
				}
			}
			.col-md-3:first-child{
				ul{
					padding-right:3px;
				}
			}
			.col-md-3:nth-child(2){
				ul{
					padding-right:68px;
				}
			}
			.col-md-3:nth-child(3){
				ul{
					padding-right:81px;
				}
			}
			.col-md-3.connect{
				h3{
					margin-bottom:15px;
				}
			}
			.connect{
				margin-right:0;
				li.item-custom{
					h5{
					    color: #56565A;
					    font-family: "Proxima Nova";
					    font-size: 14px;
					    letter-spacing: 0;
					    line-height: 24px;
					    margin-bottom: 1px;
					    margin-top: 0;
					    cursor: pointer;
					    &:after{
			                right: -5px;
							font-family: "Font Awesome 5 Pro";
							font-size: 10px;
							letter-spacing: 0;
							line-height: 15px;
			                content: "\f078";
			                font-weight: 500;
			                color: #999999;
			                top: -1px;
			                position:relative;
					    }
					}
					h5.active{
						&:after{
							content: "\f077";
						}
					}
				}
				li.item-custom:first-child{
					margin-bottom:0px;
				}
				li.item-custom:nth-child(2){
					margin-bottom:2px;
				}
				li.item-custom:nth-child(3){
					margin-bottom:3px;
				}
				.description{
					ol{
						display: flex;
    					flex-wrap: nowrap;
    					list-style-type: none;
						li{
							margin-right: 12px;
							a{
								img{
									max-width:42px !important;
								}
							}
						}
					}
				}
			}
		}
		.footer-bottom{
			padding: 31px 0;
    		background: #ffffff;
			.footer-copyright{
				.copyright{
					background-color: #ffffff;
					padding:0;
					span{
						color: #56565A;
					    font-size: 14px;
					    letter-spacing: 0;
					    line-height: 20px;
					    text-align: right;
					}
				}
			}
		}
	}
}
@media (min-width:992px) and (max-width:1199px){
	.page-footer{
		.footer.content{
			.footer-top{
				.footer-logo{
					[data-content-type="row"][data-appearance="contained"]{
						padding:0 36px;
					}
				}
				.footer-help-support{
					[data-content-type='row'][data-appearance='contained']{
						padding:0 36px;
					}
				}
			}
			.footer-middle{
				padding: 46px 0 49px 0;
				.footer-links{
					[data-content-type='row'][data-appearance='contained']{
						padding:0 36px;
					}
				}
				.col-md-3{
					margin-right:60px;
					h3{
						margin-bottom:11px;
					}
				}
				.col-md-3.connect{
					li.item-custom{
						margin-bottom:2px;
					}
					margin-right:0;
					h3{
						margin-bottom:12px;
					}
				}
			}
		}
	}    
}
@media (min-width:768px) and (max-width:991px){
	.page-footer{
		.footer.content{
			.footer-top{
				.footer-logo{
					[data-content-type='row'][data-appearance='contained']{
						padding:0 24px;
					}
				}
				.footer-help-support{
					[data-content-type='row'][data-appearance='contained']{
						padding:0 24px;
					}
				}
			}
			.footer-middle{
				padding: 47px 0 44px 0;
				.footer-links{
					[data-content-type='row'][data-appearance='contained']{
						padding:0 12px;
					}
					.col-md-3{
						margin-right:6px;
						h3{
							margin-bottom:11px;
						}
					}
					.col-md-3.connect{
						margin-right:0;
						h3{
							margin-bottom:12px;
						}
						ul{
							padding-right:0;
						}
					}
				}
			}
		}
	}    
}
@media (max-width:767px){
	.page-footer{
		.footer.content{
			border: none;
			.footer-top{
				padding-top: 17px;
    			padding-bottom: 30px;
    			display: block;
    			text-align: center;
    			.footer-logo{
    				width: 100%;
    				margin-bottom: 17px;
    				figure[data-content-type='image']{
    					text-align:center;
    				}
    			}
    			.footer-help-support{
    				width: 100%;
				    text-align: center;
				    padding-top: 0;
				    padding-bottom: 0;
    			}
			}
			.footer-middle{
				padding:0;
				.col-md-3{
					width:100%;
					border-bottom: 1px solid #EEEEEE;
					margin-right:0;
					padding:23px 0;
					h3{
						padding:0;
						font-size: 18px;
						  font-weight: 500;
						  letter-spacing: 0;
						  line-height: 18px;
						margin-bottom:0;
						position:relative;
						&:after{
							right: 6px;
						    font-family: "Font Awesome 5 Pro";
						    font-size: 13px;
						    letter-spacing: 0;
						    line-height: 15px;
						    content: "\f078";
						    font-weight: 700;
						    color: #999999;
						    top: 4px;
						    position: absolute;
						}
					}
					h3.active{
						margin-bottom:14px !important;
						&:after{
							content:"\f077"
						}
					}
				}
				.col-md-3.connect{
					border-bottom: none;
					h3{
						margin-bottom:0;
					}
				}
				.col-md-3.active{
					padding-bottom:19px;
				}
				.footer-links{
					[data-content-type='row'][data-appearance='contained']{
						padding:0 12px;
					}
				}
			}
			.footer-bottom{
				padding:29px 0;
			}
		}
	}  
}


.nav-sections{
	.ammenu-menu-wrapper.-desktop{
		background: #ffffff !important;
        border-top:1px solid #eeeeee;
        border-bottom:1px solid #eeeeee;
		.ammenu-items{
			position: static;
			justify-content: flex-end;
			.ammenu-item{
				position: static;
    			padding: 14px 0px 0px 0px;
    			margin-right:18px;
    			.ammenu-link{
				    font-size: 14px;
				    font-weight: 500;
				    letter-spacing: 0;
				    line-height: 13px;
				    color: #181818 !important;
				    text-decoration: none;
				    padding:0;
				    position:relative;
				    padding-bottom:14px;
				    &:hover{
				    	&:after{
				    		content: '';
						    width: 100%;
						    height: 3px;
						    background-color: #91B1C7;
						    bottom: -4.5px;
						    left: 0;
						    position: absolute;
						    display: block;
						    border: none;
				    	}
				    }
    			}
    			.ammenu-submenu{
    				margin-top: 5px;
				    padding:36px 0 58px 0;
				    position: absolute;
				    left: 0;
				    z-index: 999;
				    overflow-y: auto;
				    box-shadow: none;
				    border-bottom: 1px solid #eeeeee;
				    [data-content-type='row'][data-appearance='contained'] [data-element='inner'] {
				    	margin: 0 auto !important;
				    	padding: 0 !important;
				    }
				    .megamenu-dropdown{
				    	display: flex;
				    	max-width: 1240px;
    					margin: 0 auto;
    					flex-wrap: nowrap;
				    	.level1{
				    		width: calc(~"(100% - 118px) / 6") !important;
				    		margin-right:0px;
				    		margin-bottom:0;
				    		ul{
				    			float:left;
				    		}
				    		.left,.right{
				    			li{
				    				margin-bottom:5px;
				    			}
				    		}
				    		ul.left{
				    			margin-right:0px;
				    			li.level2.nav-2-1{
				    				margin-top: -3px;
				    			}
				    			li{
				    				margin-bottom:5px;
				    			}
				    		}
				    		ul.right{
				    			margin-right:0;
				    			li.level2.nav-2-1{
				    				margin-top: -3px;
				    			}
				    			li{
				    				margin-bottom:5px;
				    			}
				    		}
				    		.title{
				    			color: #181818;
								  font-size: 14px;
								  font-weight: 600;
								  letter-spacing: 0;
								  line-height: 20px;
								  margin-bottom: 1rem;
				    		}
				    		.left{
				    			p{
				    				margin-bottom: 9px;
				    			}
				    			li{
				    				a{
				    					color: #56565A;
										  font-size: 14px;
										  letter-spacing: 0;
										  line-height: 20px;
										  text-decoration:none;
										  &:hover{
										    color: #999999;
										  	text-decoration:underline;
										  }
				    				}

				    			}
				    		}
				    		.right{
				    			
				    			li{
				    				a{
				    					color: #56565A;
										  font-size: 14px;
										  letter-spacing: 0;
										  line-height: 20px;
										  text-decoration:none;
										  &:hover{
										  	text-decoration:underline;
										  	color: #999999;
										  }
				    				}
				    			}
				    		}
				    	}
				    	.level1.margin-right{
				    		margin-right:59px;
				    		.right{
				    			margin-top:29px;
				    		}
				    	}
				    	.level1.margin-right-zero{
				    		.right{
				    			margin-top:29px;
				    		}
				    	}
				    	li.level2{
				    		a{
				    			color: #56565A;
							  font-size: 14px;
							  letter-spacing: 0;
							  line-height: 20px;
							  text-decoration:none;
							  &:hover{
							  	text-decoration:underline;
							  }
				    		}
				    	}
				    	.level1.nav-1-3{
				    		margin-right:0;
				    		ul.level1.right{
				    			position: relative;
							    left: 5px;
							    top: 0px;
				    		}
				    	}
				    }
    			}
			}
			.ammenu-item:hover{
				background:none;
			}
			.ammenu-item.nav-11, .ammenu-item.nav-12{
				position:relative;
				.ammenu-submenu{
					position:absolute;
					min-width: max-content;
					padding:19px 18px 15px 18px;
					border: 1px solid #EEEEEE;
					margin-top:5px;
					[data-content-type='row'][data-appearance='contained'] [data-element='inner']{
						padding:0 !important;
					}
				}
				.megamenu-dropdown{
					display:block;
					li{
						width: 100% !important; 
    					margin-right: 0 !important;
    					margin-bottom:7px !important;
						a{
							width: 100% !important;
    						margin-right: 0 !important;
							color: #56565A ;
							  font-size: 14px;
							  letter-spacing: 0;
							  line-height: 20px;
							  text-decoration:none;
							  &:hover{
							  	text-decoration:underline;
							  }
						}
					}
					li.level1.nav-1-4{
						margin-bottom:0;
					}
				}
			}
			.ammenu-item.nav-12{
				.ammenu-link:hover{
					&:after{
						
					}
				}
			}
			.ammenu-item.-main:not(.current):not(:hover) > .ammenu-link{
				color: #181818 !important;
			}
			.ammenu-item.nav-15,.ammenu-item.nav-17{
				
				.ammenu-submenu{
					display:none;
				}
			}

			.ammenu-item.nav-15{
				margin-right:497px;
			}
			.ammenu-item.nav-17{
				right:0;
				margin-right:0;
			}
			.ammenu-item.nav-17{
				right:0;
				margin-right:0;
				.ammenu-link{
			    	&:before{
				    	display:inline-block;
				    	content:'';
				    	background: url('../images/chat-icon.png') no-repeat;
				    	width:25px;
				    	height:21px;
				    	background-size: 21px;
					    border: none;
					    margin-right: 0;
					    border-radius: unset;
					    top: 1px;
					    position: relative;
				    }
				    &:hover{
				    	&:after{
				    		bottom:-0.5px;
				    	}
				    }
			    }
			}
		}
	}
}
body.logged{
	.ammenu-menu-wrapper{
		.ammenu-items{
			
		}
	}
	.nav-sections{
		.ammenu-menu-wrapper.-desktop{
			.ammenu-items{
				.ammenu-item{
					.ammenu-submenu{
						.megamenu-dropdown.four-columns{
							.level1{
								width:calc(~"(100% - 72px) / 4") !important;
    							margin-right: 24px;
    							h4{
								    margin: 0 0 4px 0;
								    color: #181818;
								    font-size: 14px;
								    font-weight: 600;
								    letter-spacing: 0;
								    line-height: 20px;
								    text-decoration:none;
								    a{
								    	color: #181818;
									    font-size: 14px;
									    font-weight: 600;
									    letter-spacing: 0;
									    line-height: 20px;
									    text-decoration:none;
								    }
    							}
    							h4 + p{
    								margin-top:14px;
    							}
    							p{
    								color: #181818;
								    font-size: 14px;
								    font-weight: 600;
								    letter-spacing: 0;
								    line-height: 20px;
								    strong{
								    	font-weight: 600;
								    }
    							}
    							ul{
    								float:none;
    								margin-top:9px;
    								li{
    									margin-bottom:5px;
    									a:hover{
    										color: #999999;
    										text-decoration: underline;
    									}
    								}
    							}
							}
							.level1:last-child{
								margin-right:0;
							}
						}
						.megamenu-dropdown{
							.level1{
								h4{
								    margin: 0 0 4px 0;
								    color: #181818;
								    font-size: 14px;
								    font-weight: 600;
								    letter-spacing: 0;
								    line-height: 20px;
								    text-decoration:none;
								    a{
								    	color: #181818;
									    font-size: 14px;
									    font-weight: 600;
									    letter-spacing: 0;
									    line-height: 20px;
									    text-decoration:none;
								    }
    							}
    							p{
    								color: #181818;
								    font-size: 14px;
								    font-weight: 600;
								    letter-spacing: 0;
								    line-height: 20px;
								    strong{
								    	font-weight: 600;
								    }
    							}
							}
						}
						.megamenu-dropdown.five-columns{
							.level1{
								width:calc(~"(100% - 96px) / 5") !important;
    							margin-right: 24px;
    							h4{
								    margin: 0 0 4px 0;
								    color: #181818;
								    font-size: 14px;
								    font-weight: 600;
								    letter-spacing: 0;
								    line-height: 20px;
								    text-decoration:none;
								    a{
								    	color: #181818;
									    font-size: 14px;
									    font-weight: 600;
									    letter-spacing: 0;
									    line-height: 20px;
									    text-decoration:none;
								    }
    							}
    							h4 + p{
    								
    							}
    							p{
    								color: #181818;
								    font-size: 14px;
								    font-weight: 600;
								    letter-spacing: 0;
								    line-height: 20px;
								    strong{
								    	font-weight: 600;
								    }
    							}
    							ul{
    								float:none;
    								margin-top:9px;
    								li{
    									margin-bottom:5px;
    									a:hover{
    										color: #999999;
    										text-decoration: underline;
    									}
    								}
    							}
							}
							.level1:last-child{
								margin-right:0;
							}
						}
					}
				}
				.ammenu-item.nav-6{
					position: relative;
					.ammenu-submenu{
						position: absolute;
					    min-width: max-content;
					    padding: 19px 18px 15px 18px;
					    border: 1px solid #EEEEEE;
					    margin-top: 5px;
					    .megamenu-dropdown{
					    	.level1{
					    		width:100% !important;
					    	}
					    } 
					}
				}
			}
		}
	}

	.ammenu-item.login-show{
		.ammenu-link{
			color: #181818;
			  font-size: 14px;
			  font-weight: 500;
			  letter-spacing: 0;
			  line-height: 13px;
			  text-transform:uppercase;
		}
		.ammenu-submenu{
			.megamenu-dropdown{
				max-width: 1236px !important;
				position: relative !important;
    			top: 2px !important;
				li{
					a{
						color: #56565A;
					    font-size: 14px;
					    letter-spacing: 0;
					    line-height: 20px;
					    text-decoration: none;
					}
				}
			}
		}
	}
	.ammenu-item.login-show.nav-1{
		position: relative !important;
		.ammenu-submenu{
			position: absolute !important;
		    min-width: max-content !important;
		    padding: 19px 18px 15px 18px !important;
		    border: 1px solid #EEEEEE ;
		    margin-top: 0px !important;
		    .megamenu-dropdown{
		    	display: block !important;
		    	li{
		    		width: 100% !important;
				    margin-right: 0 !important;
				    margin-bottom: 7px !important;
		    	}
		    }
		}
	}
	.ammenu-item.login-show.nav-2,.ammenu-item.login-show.nav-8{
		.ammenu-submenu{
			display:none !important;
		}
	}
	.ammenu-item.login-show.nav-3{
		.ammenu-submenu{
			display:none !important;
		}
	}
	.ammenu-item.login-show.nav-6{
		margin-right:413px !important;
	}
	.ammenu-item.login-show.nav-7{
		
	}
	.ammenu-item.login-show.nav-8{
		
	}
	.ammenu-item.login-show.nav-9{
		
    	margin-right:0 !important;
    	a.ammenu-link.-main.-parent {
    		&:before{
    			content:'';
                display: inline-block;
                background: url('../images/chat-icon.png') no-repeat;
                width: 25px;
			    height: 21px;
			    background-size: 21px;
			    border: none;
			    margin-right: 0;
			    border-radius: unset;
			    top: 1px;
			    position: relative;
    		}
    		&:after{
    			bottom:0px;
    		}
    	}
	}
	
}
@media (min-width:992px) and (max-width:1199px){
	body.logged{
		.ammenu-item.login-show{
			.ammenu-submenu{
				.megamenu-dropdown{
					.level1{
						width:calc(~"(100% - 56px) / 5") !important;
					}
					.level1.nav-1-5{
						margin-right:0 !important;
					}
				}
			}
		}
		.ammenu-nav-sections.nav-sections{
			height: auto;
		    position: relative;
		    max-width: unset;
		    margin-bottom: 0;
		    left: 0;
		    overflow: unset;
		    .ammenu-tabs-container{
		    	.ammenu-title{
		    		display:none;
		    	}
		    }
		}
	}
	body.logged{
		.ammenu-menu-wrapper{
			&.-desktop{
					display: block;
					.ammenu-item.-main{
						border: none;
						&:first-child{
							padding-left: 0;
						}
						&:last-child{
							padding-right: 0;
						}
						&:hover{					
							> .ammenu-submenu-container{
								display: block;
							}
						}
					}
				.ammenu-submenu-container{
					margin-top: 17px;
					max-height: calc(~'100vh - 179px');
					padding-top: 7px;
					box-shadow: 0 4px 18px 0 rgba(0,0,0,0.1);
					position: absolute;
					left: 0;
					z-index: 999;
					display: none;
					overflow-y: auto;
				}
				.ammenu-items{
					position: static;
					justify-content: left;
					display: flex;
					padding: 0;
					margin: 0;
					align-items: center;
					flex-wrap: wrap;
					list-style: none;
					.ammenu-item{
						margin-right:12px !important;
						padding:19px 0 0 0;
						.ammenu-link:hover{
							&:after{
								bottom:0;
							}
						}
						.ammenu-submenu{
							margin-top:1px;
						}
					}
					.ammenu-item.nav-6{
						.ammenu-submenu{
							margin-top:1px !important;
						}
					}
					.ammenu-item.nav-15,.ammenu-item.nav-17{
						opacity:1 !important;
					}
					.ammenu-item.login-show.nav-7{
						position: absolute;
						right:172px;
					}
					.ammenu-item.login-show.nav-8{
						position: absolute;
    					right: 74px;
					}
					.ammenu-item.login-show.nav-9{
						position: absolute;
    					right: 0px;
					}
					.ammenu-item.nav-17{
						margin-right: 0 !important;
					    position: absolute;
					    right: 24px;
					    .ammenu-link{
					    	&:before{
						    	display:inline-block;
						    	background: url('../images/chat-icon.png') no-repeat;
						    	width:25px;
						    	height:21px;
						    	background-size: 21px;
							    border: none;
							    margin-right: 0;
							    border-radius: unset;
							    top: 1px;
							    position: relative;
						    }
					    }
					}
					.ammenu-link.-main{
						padding: 0 0 17px 0;
						&:before{
							display: none;
						}
					}
					.ammenu-item {
						position: static;
					}
					.ammenu-item{
						.ammenu-submenu{
							.megamenu-dropdown{
								.level1{
									width:100% !important;
								}
							}
						}  
					}
					.ammenu-submenu{
						padding: 18px 24px 30px 24px !important;
						min-width:140px !important;
						[data-content-type='row'][data-appearance='contained'] [data-element='inner']{
							padding:0 !important;
						}
						.megamenu-dropdown{
							
							.level1.nav-1-1{
								margin-right: 0px !important;
							}
							.level1.nav-1-5{
								margin-right: 0px !important;
								.left{
									margin-right:8px !important;
								}
							}
						}
					}
				}
				.ammenu-main-container {
					padding-right: 24px;
					padding-left: 24px;
					box-sizing: border-box;
					margin: auto;
					max-width: 1280px;
				}
				.pagebuilder-column-group {
					.col-submenu {
						padding-right: 20px !important;
					}	
				}
			}		
		}
		.ammenu-nav-sections.nav-sections {
			height: auto;
			position: relative;
			max-width: unset;
			margin-bottom: 0;
			left: 0;
			overflow: unset;
			.ammenu-title{
				display: none;
			}
			.ammenu-content{
				margin-top: 0;
				.ammenu-menu-wrapper.-mobile{
					display: none;
				}
			}
		}
	}    
} 
@media (max-width:991px){
	body.logged{
		.ammenu-menu-wrapper{
			.ammenu-items{
				.ammenu-item.no-child{
					.ammenu-link.-main:after{
						display:none;
					}
				}
				.ammenu-item.nav-6{
					margin-right:0 !important;
				}
			}
		}   
		.ammenu-nav-sections.nav-sections{
			transition: 0.3s all ease-in;
		    position: fixed;
		    top: 0;
		    left: -100%;
		    overflow: auto;
		    margin-bottom: 25px;
		    max-width: 300px;
		    width: 100%;
		    height: 100vh;
			width: calc(~'(100% - 54px)');
	    	max-width: 100%;
	    	z-index:9999;
	    	.ammenu-title{
	    		background:#ffffff !important;
	    		height:55px;
	    		border-bottom:1px solid #eeeeee;
	    		width:50%;
	    		.ammenu-link{
	    			color: #181818 !important;
					  font-family: "Proxima Nova";
					  font-size: 13px;
					  font-weight: 500;
					  letter-spacing: 0;
					  line-height: 13px;
					  text-align: center;
	    		}
	    		&:first-child{
	    			border-right:1px solid #eeeeee;
	    		}
	    	}
	    	.ammenu-title.logout{
	    		display:none;
	    	}
	    	.ammenu-title.active{
	    		border-bottom:3px solid #91B1C7;
	    	}
	    	.ammenu-toggle{
	    		padding: 0;
	    		position: static;
	    		display:none;
	    	}
	    }
	    .ammenu-menu-wrapper.-mobile.open-submenu{
			.ammenu-item.category-item{
				position: static;
				.ammenu-submenu-container{
					position: absolute;
				    width: 100%;
				    height: 100%;
				    top: -55px;
				    right: 0;
				    z-index: 99;
				    overflow: auto;
				    padding-bottom:100%;
				    .submenu-label{
				    	color: #181818;
					    font-size: 13px;
					    font-weight: 500;
					    letter-spacing: 0;
					    line-height: 13px;
					    background-color: #e5e5e5;
					    padding: 20px 18px 21px;
					    text-align: center;
					    position: relative;
					    &:after{
					    	content: '\f177';
						    color: #181818;
						    position: absolute;
						    left: 18px;
						    top: 50%;
						    transform: translateY(-50%);
						    -webkit-transform: translateY(-50%);
						    font-family: "Font Awesome 5 Pro";
						    font-size: 20px;
						    line-height: 1;
						    font-weight: normal;
					    }
				    }
				    [data-content-type='row'][data-appearance='contained'] [data-element='inner']{
				    	margin:0 !important;
				    	padding:0 18px !important;
				    }
				    .megamenu-dropdown{
				    	.level1{
						    margin-bottom: 0;
						    width: 100% !important;
    						max-width: 100%;
				    		.title{
				    			color: #181818;
							    font-size: 14px;
							    font-weight: 600;
							    letter-spacing: 0;
							    line-height: 20px;
							    margin-bottom:0;
							    padding: 17px 0;
							    position: relative;
							    &:after{
							    	content: '\f078';
								    font-family: "Font Awesome 5 Pro";
								    color: #181818;
								    font-size: 16px;
								    line-height: 16px;
								    position: absolute;
								    right: 4px;
								    top: 18px;
								    font-weight: 400;
							    }
				    		}
				    		.title.open{
				    			&:after{
				    				content: '\f077';
				    			}
				    		}
				    	}
				    	.level2{
				    		a{
				    			color: #56565A;
							    font-size: 14px;
							    letter-spacing: 0;
							    line-height: 20px;
							    text-decoration: none;
				    		}
				    	}
				    }
				}
			}
		}
		.ammenu-menu-wrapper.-mobile{
			.ammenu-item.nav-1{
				.ammenu-submenu-container{
					padding:0 !important;
					[data-content-type='row'][data-appearance='contained']{
						margin-top:18px;
					}
				}
			}
			.ammenu-item.nav-7{
				border-bottom:none;
			}
			.ammenu-item.nav-9,.ammenu-item.nav-8,.ammenu-item.nav-7{
				position: relative !important;
				right:0;
			}
			.ammenu-item.nav-9,.ammenu-item.nav-8{
				display:none !important;
			}
			.ammenu-submenu-container{
				padding:0;
				[data-content-type='row'][data-appearance='contained']{
					margin-top:0px;
					.ammenu-submenu-viewall{
						display:none;
					}
				}
				.megamenu-dropdown{
					.level1{
						p{
							position:relative;
							padding:17px 0;
							border-bottom: 1px solid #eeeeee;
							color: #181818;
						    font-size: 14px;
						    font-weight: 600;
						    letter-spacing: 0;
						    line-height: 20px;
							strong{
								font-weight:600;
							}
							&:after{
								content: '\f078';
							    font-family: "Font Awesome 5 Pro";
							    color: #181818;
							    font-size: 16px;
							    line-height: 16px;
							    position: absolute;
							    right: 6px;
							    top: 18px;
							    font-weight: 400;
							}
						}
						p.open{
							border-bottom:none;
						}
						p + ul{
							border-bottom: 1px solid #eee;
    						padding-bottom: 7px;
						}
						h4{
							color: #181818;
						    font-size: 14px;
						    font-weight: 600;
						    letter-spacing: 0;
						    line-height: 20px;
						    margin-bottom: 0;
						    padding: 17px 0;
						    position: relative;
						    margin: 0;
						    border-bottom: 1px solid #eee;
						    a{
						    	color: #181818;
							    font-size: 14px;
							    font-weight: 600;
							    letter-spacing: 0;
							    line-height: 20px;
						    }
						}
					}
				}
			}
		}
		.-am-noscroll{
			.page-header{
				&:after{
					visibility: visible;
				    opacity: 1;
				    z-index: 99997;
				    content: '';
				    position: fixed;
				    width: 100%;
				    height: 100%;
				    background-color: rgba(0, 0, 0, 0.3);
				    transition: 0.3 0.1s linear;
				    transition: 0.3s all ease-in;
				    display:block !important;
				}
			}
		}  
		.live-chat.login{
			display:block !important;
			padding:0 18px 100vh 18px;
			padding-bottom: 100vh;
			background-color: #F8F8F8;
			margin:0 -18px;
			.asset{
				display: flex;
			    flex-wrap: nowrap;
			    align-items: center;
			    padding: 20px 0;
				border-bottom: 1px solid #e4e4e4;
				a{
					color: #181818;
				    font-size: 13px;
				    font-weight: 500;
				    letter-spacing: 0;
				    line-height: 13px;
				    text-decoration: none;
				    text-transform: uppercase;
				    font-family: "Proxima Nova";
				    &:after{
				    	content: '\f054';
					    background: none !important;
					    color: #181818;
					    font-family: "Font Awesome 5 Pro";
					    font-size: 13px;
					    letter-spacing: 0;
					    line-height: 13px;
					    text-align: right;
					    border-radius: 0;
					    transform: translateY(-1px);
					    -webkit-transform: translateY(-1px);
					    position: absolute;
					    width: auto;
					    height: auto;
					    right: 24px;
				    }
				}
			}
			.livechat{
				display: flex;
			    flex-wrap: nowrap;
			    align-items: center;
			    padding: 17px 18px 17px 0px;
    			border-bottom: 1px solid #eeeeee;
    			span{
			    	display: flex;
				    position: relative;
				    margin-right: 7px;
				    flex-wrap: nowrap;
				    top: 0px;
				    img{
				    	max-width:20px;
				    	max-height:20px;
				    }
			    }
			    a{
			    	color: #181818;
				    font-family: "Proxima Nova";
				    font-size: 13px;
				    font-weight: 500;
				    letter-spacing: 0;
				    line-height: 13px;
				    text-transform: uppercase;
				    text-decoration: none;
			    }
			}
			.contact{
				padding-top:18px;
				a{
					color: #181818;
				    font-family: "Proxima Nova";
				    font-size: 13px;
				    font-weight: 500;
				    letter-spacing: 0;
				    line-height: 13px;
				    text-decoration: none;
				    text-transform: uppercase;
				}
			}
		}
		.ammenu-menu-wrapper{
			.ammenu-main-container{
				margin-bottom:0px;
			}
			.button-stock{
				display:none;
				background: #91B1C7;
				padding: 16px 18px 17px 18px;
	    		text-align: center;
	    		margin: 0 18px;
	    		margin-bottom: 18px;
	    		a{
	    			width: 100%;
				    color: #FFFFFF;
				    font-size: 16px;
				    font-weight: bold;
				    letter-spacing: 0;
				    line-height: 19px;
				    text-align: center;
				    text-decoration: none;
	    		}
			}
			.live-chat{
				display:none;
			    .livechat{
			    	padding-bottom: 16px;
				    padding-top: 17px;
				    border-bottom: 1px solid #e4e4e4;
				    display: flex;
				    flex-wrap: nowrap;
				    align-items: center;
				    span{
				    	display: flex;
					    position: relative;
					    margin-right: 7px;
					    flex-wrap: nowrap;
					    top: 0px;
					    img{
					    	max-width:20px;
					    	max-height:20px;
					    }
				    }
				    a{
				    	color: #181818;
					    font-family: "Proxima Nova";
					    font-size: 13px;
					    font-weight: 500;
					    letter-spacing: 0;
					    line-height: 13px;
					    text-transform: uppercase;
					    text-decoration: none;
				    }
			    }
			}
			.contact{
				padding-top:18px;
				a{
					color: #181818;
				    font-family: 'Roboto';
				    font-size: 13px;
				    font-weight: 500;
				    letter-spacing: 0;
				    line-height: 13px;
				    text-decoration: none;
				    text-transform: uppercase;
				}
			}
			.ammenu-items{
				padding:0 18px;
				.ammenu-item{
					border-bottom: 1px solid #eeeeee;
					.ammenu-link.-main{
						color: #181818;
						font-family: "Proxima Nova";
						font-size: 13px;
						font-weight: 500;
						letter-spacing: 0;
						line-height: 13px;
						padding: 20px 0px 21px 0px;
						text-decoration:none;
						position: relative;
						  .ammenu-wrapper{
						  	color: #181818;
							font-family: "Proxima Nova";
							font-size: 13px;
							font-weight: 500;
							letter-spacing: 0;
							line-height: 13px;
							text-decoration:none;
						  }
						&:before{
							display:none;
						}
						&:after{
							content: '\f054';
	    					background: none !important;
							color: #181818;
							font-family: "Font Awesome 5 Pro";
							font-size: 13px;
							letter-spacing: 0;
							line-height: 13px;
							text-align: right;
							border-radius: 0;
							transform: translateY(-1px);
							-webkit-transform: translateY(-1px);
							position: absolute;
							width: auto;
							height: auto;
							right:6px;
						}
					}
				}
				.ammenu-item.nav-15,.ammenu-item.nav-17{
					display:none !important;
				}
			}
		}
		.ammenu-content{
			position:relative !important;
			top: 55px !important;
			margin-top:0 !important;
			height:auto !important;
		}
		.ammenu-nav-sections.-opened{
			left:0 !important;
		}
		.inlogg{
			display:block !important;
			.backwhite{
				padding:0 18px;
				.acc{
					padding:16px 0 17px 0;
					border-bottom:1px solid #eeeeee;
				}
				.acc.loggout{
					border-bottom:none;
				}
			}
			.live-chat{
				background: #f8f8f8;
			    padding: 0px 18px 100vh 18px;
			    .livechat{
			    	padding-bottom: 16px;
				    padding-top: 17px;
				    border-bottom: 1px solid #e4e4e4;
				    display: flex;
				    flex-wrap: nowrap;
				    align-items: center;
				    span{
				    	display: flex;
					    position: relative;
					    margin-right: 7px;
					    flex-wrap: nowrap;
					    top: 0px;
					    img{
					    	max-width:20px;
					    	max-height:20px;
					    }
				    }
				    a{
				    	color: #181818;
					    font-family: "Proxima Nova";
					    font-size: 13px;
					    font-weight: 500;
					    letter-spacing: 0;
					    line-height: 13px;
					    text-transform: uppercase;
					    text-decoration: none;
				    }
			    }
			    .asset{
					display: flex;
				    flex-wrap: nowrap;
				    align-items: center;
				    padding: 20px 0;
    				border-bottom: 1px solid #e4e4e4;
    				a{
    					color: #181818;
					    font-size: 13px;
					    font-weight: 500;
					    letter-spacing: 0;
					    line-height: 13px;
					    text-decoration: none;
					    text-transform: uppercase;
					    font-family: "Proxima Nova";
					    &:after{
					    	content: '\f054';
						    background: none !important;
						    color: #181818;
						    font-family: "Font Awesome 5 Pro";
						    font-size: 13px;
						    letter-spacing: 0;
						    line-height: 13px;
						    text-align: right;
						    border-radius: 0;
						    transform: translateY(-1px);
						    -webkit-transform: translateY(-1px);
						    position: absolute;
						    width: auto;
						    height: auto;
						    right: 24px;
					    }
    				}
				}
				.contact{
					padding-top:18px;
					a{
						color: #181818;
					    font-family: "Proxima Nova";
					    font-size: 13px;
					    font-weight: 500;
					    letter-spacing: 0;
					    line-height: 13px;
					    text-decoration: none;
					    text-transform: uppercase;
					}
				}
			}
			a{
				color: #181818;
				  font-size: 13px;
				  font-weight: 500;
				  letter-spacing: 0;
				  line-height: 13px;
				  text-decoration: none;
    			  text-transform: uppercase;
			}
		}
	}
	body.-am-noscroll{
		.ammenu-menu-overlay{
			background: rgba(0,0,0,0.1);
		    z-index: 999;
		    -webkit-transform: translateX(0);
		    transition: 0.3s all ease-in;
		    transform: translateX(0);
		    display:block !important;
		    .ammenu-close{
		    	width: 54px;
			    height: 54px;
			    padding: 19px;
			    background-color: #56565A;
			    text-align: center;
			    position: absolute;
			    top: 0;
			    left: unset;
			    right: 0;
			    text-decoration: none;
		    }
		}
	}
} 
@media (max-width:1024px){
	.ammenu-nav-sections{
		.ammenu-tabs-container{
			padding-bottom:46px;
		}
	} 
}
@media (min-width:1200px) and (max-width:1280px){
	body.logout{
		.ammenu-menu-wrapper.-desktop{
			.ammenu-items{
				.ammenu-item.nav-16{
					position: absolute;
    				right: 85px;
				}
			}
		}
	}   
}
@media (min-width:768px) and (max-width:1280px){
	body.logout{
		.ammenu-menu-wrapper{
			&.-desktop{
					display: block;
					.ammenu-item.-main{
						border: none;
						&:first-child{
							padding-left: 0;
						}
						&:last-child{
							padding-right: 0;
						}
						&:hover{					
							> .ammenu-submenu-container{
								display: block;
							}
						}
					}
				.ammenu-submenu-container{
					margin-top: 17px;
					max-height: calc(~'100vh - 179px');
					padding-top: 7px;
					box-shadow: 0 4px 18px 0 rgba(0,0,0,0.1);
					position: absolute;
					left: 0;
					z-index: 999;
					display: none;
					overflow-y: auto;
				}
				.ammenu-items{
					position: static;
					justify-content: left;
					display: flex;
					padding: 0;
					margin: 0;
					align-items: center;
					flex-wrap: wrap;
					list-style: none;
					.ammenu-item{
						padding: 19px 0 0 0;
						margin-right:12px !important;
						.ammenu-link:hover{
							&:after{
								bottom:0;
							}
						}
						.ammenu-submenu{
							margin-top:1px;
						}
					}
					.ammenu-item.nav-11,.ammenu-item.nav-12{
						.ammenu-submenu{
							margin-top:0px;
						}
					}
					.ammenu-item.nav-17{
						.ammenu-link:hover{
							&:after{
								bottom:3px;
							}
						}
					}
					.ammenu-item.nav-15,.ammenu-item.nav-17{
						opacity:1 !important;
					}
					.ammenu-item.nav-17{
						margin-right: 0 !important;
					    position: absolute;
					    right: 24px;
					    .ammenu-link{
					    	&:before{
						    	display:inline-block;
						    	background: url('../images/chat-icon.png') no-repeat;
						    	width:25px;
						    	height:21px;
						    	background-size: 21px;
							    border: none;
							    margin-right: 0;
							    border-radius: unset;
							    top: 1px;
							    position: relative;
						    }
					    }
					}
					.ammenu-item.nav-16{

					}
					.ammenu-link.-main{
						padding: 0 0 17px 0;
						&:before{
							display: none;
						}
					}
					.ammenu-item {
						position: static;
					}
					.ammenu-item{
						.ammenu-submenu{
							.megamenu-dropdown{
								.level1{
									width:100% !important;
								}
							}
						}  
					}
					.ammenu-item.nav-11{
						.ammenu-submenu{
							padding: 19px 18px 15px 18px;
							min-width: max-content;
						}
					}
					.ammenu-item.nav-12{
						.ammenu-submenu{
							padding: 19px 18px 15px 18px;
							min-width: max-content;
						}
					}
					.ammenu-item{
						.ammenu-submenu{
							padding: 18px 24px 30px 24px;
							min-width:140px;
							[data-content-type='row'][data-appearance='contained'] [data-element='inner']{
								padding:0 !important;
							}
							.megamenu-dropdown{
								.level1{
		    						margin-right: 0px !important;
		    						.left{
		    							
		    							margin-right:12px !important;
		    						}
		    						.right{
		    							margin-right: 12px !important;
		    						}
								}
								.level1.nav-1-3{
									margin-right: 0px !important;
									.left{
										margin-right:12px !important;
									}
									.right{
		    							margin-right: 0px !important;
		    						}
								}
							}
						}
					} 
					
				}
				.ammenu-main-container {
					padding-right: 24px;
					padding-left: 24px;
					box-sizing: border-box;
					margin: auto;
					max-width: 1280px;
				}
				.pagebuilder-column-group {
					.col-submenu {
						padding-right: 20px !important;
					}	
				}
			}		
		}
		.ammenu-nav-sections.nav-sections {
			height: auto;
			position: relative;
			max-width: unset;
			margin-bottom: 0;
			left: 0;
			overflow: unset;
			z-index:99;
			.ammenu-title{
				display: none;
			}
			.ammenu-content{
				margin-top: 0;
				.ammenu-menu-wrapper.-mobile{
					display: none;
				}
			}
		}
	}
}
@media (min-width:992px) and (max-width:1199px){
	body.logout{
		.ammenu-menu-wrapper.-desktop{
			.ammenu-items{
				.ammenu-item{
					margin-right:18px !important;
				}
				.ammenu-item.nav-15{
					position: absolute;
	    			right: 90px;
				}
				.ammenu-submenu{
					.megamenu-dropdown{
						.level1{
							.left{
								margin-right: 16px !important;
							}
						}
						.level1.nav-1-3{
							.left{
								margin-right: 16px !important;
							}
						}
					}
				}   
			}
		} 
	}
}
@media(min-width:768px) and (max-width:991px){
	body.logout{
		.ammenu-menu-wrapper.-desktop{
			.ammenu-items{
				.ammenu-item.nav-15{
					position:static !important;
				}
			}
		}
	}  
}

@media (max-width:767px){
	body.logout{
		.ammenu-menu-wrapper{
			.ammenu-items{
				.ammenu-item.no-child{
					.ammenu-link.-main:after{
						display:none;
					}
				}
			}
		}   
		.ammenu-nav-sections.nav-sections{
			width: calc(~'(100% - 54px)');
	    	max-width: 100%;
	    	z-index:9999;
	    	.ammenu-title{
	    		background:#ffffff !important;
	    		height:55px;
	    		border-bottom:1px solid #eeeeee;
	    		width:50%;
	    		.ammenu-link{
	    			color: #181818 !important;
					  font-family: 'Roboto';
					  font-size: 13px;
					  font-weight: 500;
					  letter-spacing: 0;
					  line-height: 13px;
					  text-align: center;
	    		}
	    		&:first-child{
	    			border-right:1px solid #eeeeee;
	    		}
	    	}
	    	.ammenu-title.login{
	    		display:none;
	    	}
	    	.ammenu-title.logout.active ~ .ammenu-content{
	    		display:flex !important;
	    	}
	    	.ammenu-title.logout.active + .ammenu-content{
	    		display:flex !important;
	    	}
	    	.ammenu-title.outlog{
	    		.ammenu-link{
	    			&:before{
					  	content:'Sign In / Join';
		                display: inline-block;
		                width: 25px;
					    height: 21px;
					    background-size: 21px;
					    border: none;
					    margin-right: 0;
					    border-radius: unset;
					    top: 1px;
					    position: relative;
					}
	    		}
	    	}
	    	
	    	.ammenu-title.active{
	    		border-bottom:3px solid #91B1C7;
	    	}
	    	.ammenu-toggle{
	    		padding: 0;
	    		position: static;
	    		display:none;
	    	}
		}
		.ammenu-menu-wrapper.-mobile.open-submenu{
			.ammenu-item.category-item{
				position: static;
				.ammenu-submenu-container{
					position: absolute;
				    width: 100%;
				    height: 100%;
				    top: -55px;
				    right: 0;
				    z-index: 99;
				    overflow: auto;
				    .submenu-label{
				    	color: #181818;
					    font-size: 13px;
					    font-weight: 500;
					    font-family: 'Roboto';
					    letter-spacing: 0;
					    line-height: 13px;
					    background-color: #e5e5e5;
					    padding: 20px 18px 21px;
					    text-align: center;
					    position: relative;
					    &:after{
					    	content: '\f177';
						    color: #181818;
						    position: absolute;
						    left: 18px;
						    top: 50%;
						    transform: translateY(-50%);
						    -webkit-transform: translateY(-50%);
						    font-family: "Font Awesome 5 Pro";
						    font-size: 20px;
						    line-height: 1;
						    font-weight: normal;
					    }
				    }
				    [data-content-type='row'][data-appearance='contained'] [data-element='inner']{
				    	margin:0 !important;
				    	padding:0 18px !important;
				    }
				    .megamenu-dropdown{
				    	.ammenu-submenu-viewall{
				    		display:none;
				    	}
				    	.pagebuilder-column.no-sub{
				    		ul{
				    			padding-top:0;
				    			li{
				    				margin: 0;
								    color: #181818;
								    font-size: 14px;
								    font-weight: 600;
								    letter-spacing: 0;
								    line-height: 20px;
								    margin-bottom: 0;
								    padding: 17px 0;
								    border-bottom: 1px solid #eeeeee;
								    a{
								    	color: #181818;
									    font-size: 14px;
									    font-weight: 600;
									    letter-spacing: 0;
									    line-height: 20px;
									    margin-bottom: 0;
								    }
				    			}
				    		}
				    	}
				    	.level1{
						    margin-bottom: 0;
						    border-bottom: 1px solid #eeeeee;
				    		p{
				    			color: #181818;
							    font-size: 14px;
							    font-weight: 600;
							    letter-spacing: 0;
							    line-height: 20px;
							    margin-bottom:0;
							    padding: 17px 0;
							    position: relative;
							    strong{
							    	font-weight:600;
							    }
							    &:after{
							    	content: '\f078';
								    font-family: "Font Awesome 5 Pro";
								    color: #181818;
								    font-size: 16px;
								    line-height: 16px;
								    position: absolute;
								    right: 6px;
								    top: 18px;
								    font-weight: 400;
							    }
				    		}
				    		.title.open{
				    			&:after{
				    				content: '\f077';
				    			}
				    		}
				    	}
				    	.level1.margin-right{
				    		border-bottom:none;
				    	}
				    	.level1.open + .margin-right{
				    		border-bottom:1px solid #eeeeee;
				    		ul{
				    			display:block !important;
				    		}
				    	}
				    	.level1.open + .margin-right-zero{
				    		ul{
				    			display:block !important;
				    		}
				    	}
				    	.level1.open{
				    		border-bottom: none;
				    	}
				    	.level2{
				    		a{
				    			color: #56565A;
							    font-size: 14px;
							    letter-spacing: 0;
							    line-height: 20px;
							    text-decoration: none;
				    		}
				    	}
				    }
				}
			}
			.ammenu-item.category-item.nav-11, .ammenu-item.nav-12{
				.ammenu-submenu-container{
					.megamenu-dropdown{
						padding-top:18px;
						.level1{
							margin-bottom:1rem;
							border:none;
							a{
								color: #181818;
							    font-size: 14px;
							    letter-spacing: 0;
							    line-height: 20px;
							    margin-bottom: 0;
							    position: relative;
							    text-decoration: none;
							    border: none;
							}
						}
					}
				}  
			}
		}
		.ammenu-menu-overlay{
			background: transparent;
		    z-index: 999;
		    -webkit-transform: translateX(0);
		    transition: 0.3s all ease-in;
		    transform: translateX(0);
		}
		.ammenu-menu-wrapper{
			.ammenu-main-container{
				margin-bottom:18px;
			}
			.button-stock{
				background: #91B1C7;
				padding: 16px 18px 17px 18px;
	    		text-align: center;
	    		margin: 0 18px;
	    		margin-bottom: 18px;
	    		border-radius: 3px;
	    		a{
	    			width: 100%;
				    color: #FFFFFF;
				    font-size: 16px;
				    font-weight: bold;
				    letter-spacing: 0;
				    line-height: 19px;
				    text-align: center;
				    text-decoration: none;
	    		}
			}
			.live-chat{
				background: #f8f8f8;
			    padding: 0px 18px 100vh 18px;
			    .livechat{
			    	padding-bottom: 16px;
				    padding-top: 17px;
				    border-bottom: 1px solid #e4e4e4;
				    display: flex;
				    flex-wrap: nowrap;
				    align-items: center;
				    span{
				    	display: flex;
					    position: relative;
					    margin-right: 7px;
					    flex-wrap: nowrap;
					    top: 0px;
					    img{
					    	max-width:20px;
					    	max-height:20px;
					    }
				    }
				    a{
				    	color: #181818;
					    font-family: 'Roboto';
					    font-size: 13px;
					    font-weight: 500;
					    letter-spacing: 0;
					    line-height: 13px;
					    text-transform: uppercase;
					    text-decoration: none;
				    }
			    }
			}
			.contact{
				padding-top:18px;
				a{
					color: #181818;
				    font-family: 'Roboto';
				    font-size: 13px;
				    font-weight: 500;
				    letter-spacing: 0;
				    line-height: 13px;
				    text-decoration: none;
				    text-transform: uppercase;
				}
			}
			.ammenu-items{
				padding:0 18px;
				.ammenu-item{
					border-bottom:1px solid #eeeeee;
					.ammenu-link.-main{
						color: #181818;
						font-family: 'Roboto';
						font-size: 13px;
						font-weight: 500;
						letter-spacing: 0;
						line-height: 13px;
						padding: 20px 0px 21px 0px;
						text-decoration:none;
						position:relative;
						  .ammenu-wrapper{
						  	color: #181818;
							font-family: 'Roboto';
							font-size: 13px;
							font-weight: 500;
							letter-spacing: 0;
							line-height: 13px;
							text-decoration:none;
						  }
						&:before{
							display:none;
						}
						&:after{
							content: '\f054';
	    					background: none !important;
							color: #181818;
							font-family: "Font Awesome 5 Pro";
							font-size: 13px;
							letter-spacing: 0;
							line-height: 13px;
							text-align: right;
							border-radius: 0;
							transform: translateY(-1px);
							-webkit-transform: translateY(-1px);
							position: absolute;
							width: auto;
							height: auto;
							right:6px;
						}
					}
				}
				.ammenu-item.nav-15,.ammenu-item.nav-17{
					display:none !important;
				}
			}
		}
		.ammenu-content{
			position:relative !important;
			top: 55px !important;
			margin-top:0 !important;
			height:auto !important;
		}
	}
	body.-am-noscroll{
		.ammenu-menu-overlay{
			background: rgba(0,0,0,0.1);
			.ammenu-close{
		    	width: 54px;
			    height: 54px;
			    padding: 19px;
			    background-color: #56565A;
			    text-align: center;
			    position: absolute;
			    top: 0;
			    left: unset;
			    right: 0;
			    text-decoration: none;
		    }
		}
	} 
	body.logout{
		.outlogg{
			display:block !important;
			padding: 0 18px;
			a{
				color: #181818;
				  font-size: 13px;
				  font-weight: 500;
				  letter-spacing: 0;
				  line-height: 13px;
				  text-decoration:none;
				  text-transform:uppercase;
			}
			.sign-in,.register{
				padding: 17px 18px 17px 18px;
				padding-left: 0;
			}
			.sign-in{
				border-bottom: 1px solid #eeeeee;
			}
			.live-chat{
				padding: 0 18px 100vh 18px;
				margin: 0 -18px;
    			background: #f8f8f8;
    			.livechat{
    				padding: 17px 0 17px 0;
				    display: flex;
				    flex-wrap: nowrap;
				    align-items: center;
				    border-bottom: 1px solid #eeeeee;
				    span{
				    	display: flex;
					    margin-right: 7px;
					    flex-wrap: nowrap;
					    img{
					    	max-width:20px;
					    	max-height:20px;
					    }
				    }
    			}
    			.contact{
    				padding:17px 0;
    			}
			}
		}
	}
}
.cms-who-we-are, 
.cms-why-choose-us, 
.cms-what-we-do, 
.cms-join-the-team, 
.cms-feed-fortify-finish, 
.cms-advanced-nutrition-programme, 
.cms-environ-skin-care, 
.cms-jane-iredale, 
.cms-meet-the-team, 
.cms-testimonials {
	li.ammenu-item {
		.ammenu-submenu {
			[data-content-type='row'][data-appearance='contained']  {
				padding: 0;
			}
		}
	}
}
body.logged .ammenu-item.login-show.nav-7 {
	.ammenu-submenu {
		display: none !important;
	}
}