/*Header desktop*/
.page-header {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06);

    .header.content {
        padding: 13px 22px;
        z-index: 100000;

        .logo {
            width: 20%;
            margin: 0;

            img {
                width: 100%;
                max-width: 202px;
            }
        }

        .button-become-stockist {
            display: inline-block !important;
            width: 70%;
            text-align: right;

            .pagebuilder-button-primary {
                height: 52px;
                min-width: 180px;
                padding: 0 5px;
                border-radius: 3px;
                background: #91B1C7;
                border: 1px solid #91B1C7;
                margin: 4px 21px 0 0;

                &:hover {
                    background: #699CBF;
                    border: 1px solid #699CBF;
                }

                span {
                    color: #FFFFFF;
                    font-family: "Proxima Nova";
                    font-size: 16px;
                    font-weight: 700;
                    letter-spacing: 0;
                    line-height: 52px;
                    display: block;
                }
            }
        }

        .authorization-link {
            display: inline-block;
            float: right;
            width: 10%;
            padding-top: 15px;

            .top {
                text-align: right;
                padding-right: 1px;
                line-height: 16px;

                a {
                    color: #000000;
                    font-family: "Proxima Nova";
                    font-size: 13px;
                    font-weight: 600;
                    letter-spacing: 0;
                    line-height: 16px;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                span {
                    font-weight: 600;
                    color: #000000;
                }

                .signin {
                    text-transform: capitalize;
                    position: relative;

                    &:before {
                        content: '';
                        display: inline-block;
                        background: url('../images/account-icon-black.svg') no-repeat;
                        width: 22px;
                        height: 24px;
                        position: absolute;
                        left: -34px;
                        top: 3px;
                    }
                }
            }

            .bot {
                text-align: right;
                padding-right: 3px;

                a {
                    text-decoration: underline;
                }
            }
        }

        .block.block-search {
            display: inline-block;
            width: 57%;
            float: left;
            padding-left: 0;
            padding-left: 11px;
            padding-top: 4px;

            .block.block-content {
                max-width: 691px;
            }
        }

        .authorization-link.logged {
            float: none;
            width: 13%;
            text-align: right;
            padding-right: 4px;

            .top {
                padding-right: 0;

                .name {
                    color: #000000;
                    font-family: "Proxima Nova";
                    font-size: 14px;
                    font-weight: 600;
                    letter-spacing: 0;
                    line-height: 16px;
                    position: relative;

                    &:before {
                        content: '';
                        display: inline-block;
                        background: url('../images/account-icon-black.svg') no-repeat;
                        width: 22px;
                        height: 24px;
                        position: absolute;
                        left: -33px;
                        top: 0;
                    }

                    span {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 93px;
                        display: inline-block;
                    }
                }
            }
        }

        .compare.wrapper {
            display: none;
        }

        .chat {
            display: none;
        }

        .minicart-wrapper {
            width: 10%;
            margin-left: 0;
            float: right;
            text-align: left;
            margin-top: 15px;
            padding-left: 23px;

            .action.showcart {
                position: relative;

                &:before {
                    content: '';
                    display: inline-block;
                    background: url('../images/shopping-cart-black.svg') no-repeat;
                    width: 36px;
                    height: 36px;
                    background-size: 33px;
                }

                .counter.qty {
                    height: 22px;
                    min-width: 22px;
                    background: #91B1C7;
                    border-radius: 50%;
                    margin: 0;
                    position: absolute;
                    top: -6px;
                    right: 26px;
                    padding: 0 0 0 1px;

                    .counter-number {
                        font-family: Roboto;
                        font-size: 12px;
                        font-weight: 700;
                        letter-spacing: 0;
                        line-height: 14px;
                        text-align: center;
                        text-shadow: none;
                        position: relative;
                        top: -1px;
                        left: 0;
                    }
                }

                .counter.qty.empty {
                    background: transparent;
                }

                .subtotal {
                    position: absolute;
                    bottom: 0;
                    left: 43px;

                    span {
                        color: #56565A;
                        font-family: "Proxima Nova";
                        font-size: 14px;
                        letter-spacing: 0;
                        line-height: 20px;
                        font-weight: 400;
                    }

                    .symbol {
                        display: inline-block;
                        margin-right: -3px;
                    }

                    span.subtotal {
                        position: static;
                    }
                }

                .text {
                    overflow: auto;
                    height: auto;
                    width: auto;
                    position: relative;
                    left: 3px;
                    top: -2px;
                    margin: 0;
                    color: #000000;
                    font-family: "Proxima Nova";
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: 0;
                    line-height: 17px;
                }
            }
        }
    }
}
.logout{
    .page-header{
        .header.content{
            .authorization-link{
                .top{
                    .signin{
                        top:8px;
                        &:before{
                            top: -10px;
                        }
                    }
                }
                .bot{
                    display:none;
                }
            }
        }
    }   
}
.page-header.sticky {
    top: 0px;
    background: #FFF;
    z-index: 999;
}

@keyframes showsticky {
    from {
        top: -220px;
    }

    to {
        top: 0;
    }
}

/*Header Tablet 1024*/
@media(max-width:1200px) and (min-width:992px) {
    .page-header {
        .header.content {
            padding: 13px 28px 13px 30px;

            .logo {
                width: 22%;
            }

            .button-become-stockist {
                width: 66%;

                .pagebuilder-button-primary {
                    margin: 4px 27px 0 0;
                }
            }

            .authorization-link {
                width: 12%;

                .top {
                    .signin {
                        padding-right: 2px;

                        &:before {
                            left: -36px;
                        }
                    }
                }

                .bot {
                    padding-right: 8px;
                }
            }

            .authorization-link.logged {
                width: 17%;
                padding-right: 23px;

                .top {
                    padding-right: 4px;
                }
            }

            .block.block-search {
                width: 50%;
                padding-left: 16px;
            }

            .minicart-wrapper {
                width: 11%;
                padding-left: 0;
            }
        }
    }

    body.logged {
        .page-header {
            .header.content {
                padding: 13px 24px;
            }

            .minicart-wrapper {
                padding-left: 0;
            }

            .block.block-search {
                padding-left: 16px;
                padding-right: 12px;
            }
        }
    }
}

/*Header Tablet 768*/
@media(max-width: 991px) and (min-width: 768px) {
    .page-header {
        .header.content {
            padding: 13px 24px;

            .logo {
                width: 29%;
            }

            .button-become-stockist {
                width: 52%;

                .pagebuilder-button-primary {
                    margin: 4px 4px 0 0;
                }
            }

            .authorization-link {
                width: 16%;

                .top {
                    .signin {
                        &:before {
                            left: -36px;
                        }
                    }
                }

                .bot {
                    padding-right: 6px;
                }
            }

            .authorization-link.logged {
                width: 6%;
                padding-right: 0;

                .top {
                    span.name {
                        display: none;
                    }
                }

                .bot {
                    position: relative;

                    a {
                        font-size: 0;

                        &:before {
                            content: '';
                            background: url('../images/account-icon-blue.svg') no-repeat;
                            width: 22px;
                            height: 24px;
                            position: absolute;
                            left: 17px;
                            top: 4px;
                        }
                    }
                }
            }

            .minicart-wrapper {
                width: 6%;
                padding-left: 0;
                text-align: right;
                margin-top: 18px;

                .action.showcart {
                    margin-left: 16px;

                    &:before {
                        background: url('../images/shopping-cart-blue.svg') no-repeat;
                    }

                    .text {
                        display: none;
                    }

                    .subtotal {
                        display: none;
                    }

                    .counter.qty {
                        right: 0;
                        top: -10px;
                    }
                }
            }

            .block.block-search {
                width: 52%;

                .block.block-content {
                    max-width: 358px;
                }
            }
        }
    }

    body.logged {
        .page-header {
            .header.content {
                .logo {
                    width: 33%;
                    padding-left: 18px;
                }
            }
        }
    }
}

/*Header Mobile */
@media(max-width: 767px) {
    .page-header {
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06);
        border-bottom: solid 1px #EEE;

        .header.content {
            padding: 11px 11px 11px 12px;

            .ammenu-menu-toggle {
                top: 24px;
                left: 18px;
                display: inline-block !important;
                padding: 0;
                margin: 0;

                &:before {
                    content: '';
                    display: inline-block;
                    background: url(../images/menu-icon@2x.png) no-repeat;
                    width: 18px;
                    height: 18px;
                    background-size: 18px;
                }

                .ammenu-icon {
                    display: none;
                }
            }

            .nav-toggle {
                display: none;
            }

            .logo {
                width: 50%;
                margin-left: 42px;

                img {
                    max-width: 148px;
                    min-height: 44px;
                }
            }

            .button-become-stockist {
                display: none !important;
            }

            .authorization-link {
                padding-top: 0;
                width: 13%;

                .top {
                    a {
                        font-size: 0;
                    }

                    span {
                        font-size: 0;
                    }

                    .signin {
                        &:before {
                            background: url('../images/account-icon-blue.svg') no-repeat;
                            left: -41px;
                            top: -2px;
                        }
                    }
                }

                .bot {
                    a {
                        font-size: 0;
                    }
                }
            }

            .authorization-link.logged {
                .top {
                    span.name {
                        display: none;
                    }
                }

                .bot {
                    padding-right: 0;

                    a {
                        font-size: 0;
                        position: relative;

                        &:before {
                            content: '';
                            background: url('../images/account-icon-blue.svg') no-repeat;
                            width: 22px;
                            height: 24px;
                            position: absolute;
                            right: 15px;
                            top: -4px;
                        }
                    }
                }
            }

            .minicart-wrapper {
                float: none;
                width: 9%;
                position: absolute;
                right: 0;
                margin-top: 20px;
                margin-right: 11px;
                top: 0;
                text-align: right;
                padding-left: 0;

                .action.showcart {
                    &:before {
                        background: url('../images/shopping-cart-blue.svg') no-repeat;
                    }

                    .text {
                        display: none;
                    }

                    .subtotal {
                        display: none;
                    }

                    .counter.qty {
                        top: -10px;
                        right: 0;
                    }
                }
            }

            .chat.mobile {
                display: inline-block;
                float: right;
                padding-top: 6px;
                padding-right: 8px;

                a {
                    color: #181818;
                    font-family: Roboto;
                    font-size: 13px;
                    font-weight: 500;
                    letter-spacing: 0;
                    line-height: 13px;
                    text-transform: uppercase;
                    text-decoration: none;

                    &:before {
                        content: '';
                        display: inline-block;
                        background: url('../images/chat-icon.svg') no-repeat;
                        width: 24px;
                        height: 21px;
                        background-size: 24px;
                        position: relative;
                        top: 6px;
                        padding-right: 5px;
                    }
                }
            }

            .block.block-search {
                width: 100%;
                padding-left: 0;
                padding-top: 0;
                margin-top: 5px;

                .block.block-content {
                    max-width: 100%;

                    .control {
                        margin: 0;
                    }
                }
            }
        }
    }

    body.logged {
        .page-header {
            .header.content {
                flex-wrap: wrap;
                display: flex;
                width: 100%;

                .nav-toggle {
                    order: 1;
                }

                .logo {
                    order: 2;
                    width: 100%;
                    max-width: 66%;
                }

                .authorization-link {
                    order: 3;
                }

                .minicart-wrapper {
                    order: 4;
                }

                .block.block-search {
                    order: 5;
                }
            }
        }
    }
}

@media (max-width: 767px) and (min-width: 667px) {
    body.logged {
        .page-header {
            .header.content {
                .logo {
                    width: 70%
                }

                .minicart-wrapper {
                    width: 7%;
                    right: 0;
                }
            }
        }
    }

    .page-header {
        .header.content {
            .authorization-link.logged {
                width: 19%;

                .bot {
                    a {
                        &:before {
                            right: 0;
                        }
                    }
                }
            }
        }
    }
}

@media(min-width: 768px) {
    .page-header {
        .header.content {
            .ammenu-menu-toggle {
                display: none;
            }
        }
    }
}

@media(max-width: 991px) and (min-width: 768px) {
    body.logged {
        .page-header {
            .header.content {
                .ammenu-menu-toggle {
                    top: 0;
                    left: 0;
                    display: inline-block !important;
                    position: static;
                    float: left;
                    width: 3%;
                    margin-top: 24px;
                    padding: 0;

                    &:before {
                        content: '';
                        display: inline-block;
                        background: url(../images/menu-icon@2x.png) no-repeat;
                        width: 18px;
                        height: 18px;
                        background-size: 18px;
                    }

                    .ammenu-icon {
                        display: none;
                    }
                }

                .nav-toggle {
                    display: none;
                }
            }
        }
    }
}

/**/
.nav-sections {
    margin-bottom: 0;
}

.page-footer {
    margin-top: 0;
}

@media (max-width: 991.98px) {
    .page-header .header.content .block.block-search .block.block-content {
        max-width: ~"calc(100% - 20px)";
    }

    .page-header .header.content {
        z-index: auto;
    }
}

@media (max-width: 767.98px) {
    .page-header .header.content .block.block-search .block.block-content {
        max-width: 100%;
    }
}
