body{display:block;}
.page-footer {
    margin-top: 0;
}
.cms-no-route {
    #maincontent {
        max-width: 100%;
        padding: 0;
        .main {
            div[data-content-type='text'] {
                padding: 0 45px !important;
            }
            img {
                width: 100%;
                display: block;
            }
            h2 {
                text-align: center;
                margin: 97px 0 18px;
                font-size: 24px;
                letter-spacing: 0;
                line-height: 28px;
            }
            p {
                text-align: center;
                color: #56565A;
                margin-bottom: 60px;
            }
        }
    }
}
.cms-privacy-terms {
    #maincontent {
        max-width: 824px;
        width: 100%;
        padding: 0 12px;
        margin: 0 auto;
    }
    .breadcrumbs {
        border-bottom: 1px solid #EEEEEE;
        max-width: 100%;
        padding: 0;
        margin: 0 0 38px 0;
        ul.items {
            max-width: 1264px;
            padding: 18px 12px;
            margin: 0 auto;
        }
    }
    .page-title-wrapper .page-title {
        color: #111111;
        margin-bottom: 8px;
        text-align: center;
    }
    .columns .column.main {
        padding-bottom: 62px;
    }
    .columns {
        .last-modified {
            margin: 0 auto;
            p {
                margin-bottom: 15px !important;
                color: #111111;
                font-family: 'Omnes', sans-serif;
                font-size: 13px;
                font-weight: 500;
                line-height: 15px;
                text-transform: uppercase;
                text-align: center;
            }
        }
        h2 {
            color: #111111;
            font-size: 18px;
            letter-spacing: 0;
            line-height: 22px;
            margin: 14px 0 6px;
        }
        p {
            color: #56565A;
            margin-bottom: 10px;
        }
        .read-terms {
            h2 {
                font-size: 16px;
                font-family: 'Proxima Nova', sans-serif;
                line-height: 24px;
                margin-bottom: 18px;
            }
        }
    }
}
@media(max-width: 767px ) {
    .cms-no-route {
        #maincontent {
            .main {
                h2 {
                    margin: 60px 0 18px;
                    font-size: 20px;
                    line-height: 22px;
                }
                p {
                    margin-bottom: 0px;
                }
            }
        }
        .columns .column.main {
            padding-bottom: 64px;
        }
    }
    .cms-privacy-terms {
        .breadcrumbs {
            margin: 0 0 20px 0;
            ul.items {
                padding: 12px;
            }
        }
        .page-title-wrapper .page-title {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 6px;
        }
        .columns .column.main {
            padding-bottom: 26px;
        }
        .columns  {
            .last-modified p {
                margin-bottom: 6px !important;
            }
            div[data-content-type='text'] {
                h2 {
                    margin: 10px 0 6px;
                } 
                &.read-terms {
                    h2 {
                        margin: 14px 0 12px;
                    }
                }
            }
        }
    }
}
.banner-about {
    position: relative;
    img {
        display: block;
        width: 100%;
    }
    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #FFFFFF;
        font-size: 60px;
        font-weight: 500;
        letter-spacing: -2px;
        line-height: 60px;
        text-align: center;
        display: block;
        margin: 0 auto;
    }
}
.breadcrumb-about {
    border-top: 1px solid #EEEEEE !important;
    border-bottom: 1px solid #EEEEEE !important;
    border-left: 0;
    border-right: 0;
    padding: 18px 0;
    text-align: left;
    .breadcrumbs {
        margin: 0 auto;
        display: block;
        text-align: left;
        width: 100%;
    }
}
.cms-who-we-are, .cms-why-choose-us, .cms-what-we-do, .cms-join-the-team, .cms-feed-fortify-finish, 
.cms-advanced-nutrition-programme, .cms-environ-skin-care, .cms-jane-iredale, .cms-meet-the-team, .cms-testimonials {
    background: #f8f9fa;
    [data-content-type='row'][data-appearance='contained'] {
        max-width: 1264px;
        padding: 0 12px;
    }
    .content-top {
        max-width: 1006px;
        width: 100%;
        margin: 0 auto;
        padding-top: 77px;
        padding-bottom: 85px;
        h2 {
            color: #111111;
            font-size: 40px;
            line-height: 44px;
            text-align: center;
            margin: 0 auto;
        }
        p {
            color: #56565A;
            font-size: 18px;
            line-height: 28px;
            text-align: center;
        }
    }
    .about-us-section {
        flex-direction: row !important;
        position: relative;
        display: block !important;  
        padding-bottom: 84px;
        &:after {
            content: "";
            display: table;
            width: 100%;
        }
        .img-left {
            max-width: 678px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            img {
                width: 100%;
                display: block;
            }
            &.right {
                right: 0;
                left: auto;
            }
        }
        .about-content {
            max-width: 679px;
            padding-left: 178px;
            padding-right: 53px;
            padding-bottom: 15px;
            padding-top: 15px;
            background: #fff;
            border: 1px solid #EEEEEE !important;
            min-height: 524px;
            display: flex;
            flex-direction: column;
            vertical-align: initial;
            justify-content: center;
            align-items: center;
            text-align: left;
            float: right;
            margin-top: 30px;
            h3 {
                font-size: 32px;
                line-height: 36px;
                width: 100%;
                margin-bottom: 14px;
                margin-top: 12px;
            }
            &.left {
                flex-direction: column;
                text-align: left;
                padding-right: 175px;
                padding-left: 60px;
                padding-top: 36px;
                float: left;
                width: 100%;
            }
            p {
                font-size: 16px;
                line-height: 24px;
                color: #56565A;
                width: 100%;
                &:last-child {
                    margin-bottom: 30px;
                }
            }
            &:last-child {
                a {
                    color: #91B1C7;
                    font-size: 13px;
                    font-weight: 600;
                    line-height: 13px;
                    text-transform: uppercase;
                    text-decoration: none;
                    border-bottom: 1px solid #91B1C7;
                    display: inline-block;
                    padding-top: 14px;
                    padding-bottom: 2px;
                }
            }
        }
        &.who-2 {
            .about-content {
                padding-bottom: 42px;
            }
        }
    }
    
}
.cms-feed-fortify-finish {
    .about-bottom {
        padding-bottom: 44px;
    }
}
.about-bottom {
    [data-content-type='row'][data-appearance='contained'] {
        padding: 0;
    }
    img {
        width: 100%;
        display: block;
    }
    h3 {
        background: #ffffff;
        margin: 0;
        padding: 20px 0 22px;
        text-align: center;
        border: 1px solid #EEEEEE;
        a {
            font-size: 24px;
            line-height: 28px;
            color: #111111;
            text-align: center;
            text-decoration: none;
            font-family: 'Omnes';
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
.about-tab {
    background: #Ffff;
    .title-current {
        display: none;
    }
    ul {
        margin: 0;
        text-align: center;
        li {
            display: inline-block;
            text-align: center;
            padding: 0 14px;
            margin: 0;
            a {
                padding: 29px 0 25px;
                border-bottom: 3px solid transparent;
                text-decoration: none;
                color: #111111;
                font-family: 'Omnes', sans-serif;
                font-size: 13px;
                font-weight: 500;
                letter-spacing: 0;
                line-height: 15px;
                text-transform: uppercase;
                display: inline-block;
            }
            &.active a, &:hover a{
                border-bottom: 3px solid #91B1C7;
            }
        }
    }
}
.cms-why-choose-us, .cms-what-we-do, .cms-feed-fortify-finish, 
.cms-advanced-nutrition-programme, .cms-environ-skin-care, .cms-jane-iredale, .cms-meet-the-team, .cms-testimonials {
    .content-top {
        max-width: 900px;
        padding-bottom: 69px;
        padding-top: 79px;
        h2 {
            padding-bottom: 12px;
        }
    }
    .about-us-section {
        .about-content { 
            min-height: 448px;
            p:last-child {
                a {
                    padding-top: 9px;
                }
            }
            &.left {
                padding-left: 71px;
                padding-top: 39px;
                h3 {
                    margin-bottom: 15px;
                    margin-top: 38px;
                }
                
            }
        }
        &.why-1 {
            .about-content {
                min-height: 524px;
                h3 {
                    font-size: 24px;
                    line-height: 34px;
                    margin-bottom: 11px;
                    margin-top: 33px;
                }
                p {
                    font-size: 14px;
                    line-height: 20px;
                    color: #777777;
                }
            }
        }
        &.why-3 {
            .about-content {
                padding-top: 32px;
                h3 {
                    place-self: flex-start;
                    max-width: 301px;
                }
            }
        }
        &.why-4 {
            .about-content {
                padding-top: 7px;
            }
        }
        &.why-5 {
            .about-content {
                padding-top: 30px;
                padding-right: 58px;
                padding-bottom: 10px;
            }
        }
        &.why-6 {
            padding-bottom: 82px;
            .about-content {
                padding-top: 29px;
            }
        }
        
    }
    .why-find-us {
        padding-bottom: 84px;
        figure[data-content-type='image'] {
            margin: 0 auto;
            padding: 0 12px;
            img {
                max-width: 886px !important;
                width: 100%;
                display: block;
            }
        }
    }
}
.cms-what-we-do {
    .content-top {
        padding-bottom: 71px;
        h2 {
            padding-bottom: 25px;
        }
    }
    .about-us-section.why-1 .about-content {
        p {
            font-family: 'Roboto';
        }
    }
}

.cms-join-the-team {
    .content-top {
        max-width: 954px;
        padding-bottom: 69px;
        h2 {
            padding-left: 27px;
            padding-right: 27px;
            padding-bottom: 14px;
        }
    }
    .list-vacancy {
        background: #fff;
        padding-bottom: 63px;
        padding-top: 72px;
        margin-bottom: 84px;
        .pagebuilder-column-group {
            max-width: 1264px;
            width: 100%;
            padding: 0 12px;
            margin: 0 auto;
            .vacancy-title {
                h3 {
                    font-size: 32px;
                    line-height: 36px;
                    margin-bottom: 18px;
                    margin-top: 0;
                }
            }
            .vacancy-item {
                display: flex;
                justify-content: space-between;
                border-top: 1px solid #EEEEEE !important;
                padding: 22px 0 19px;
                h4 {
                    color: #56565A;
                    font-family: "Proxima Nova";
                    font-size: 14px;
                    line-height: 20px;
                    margin: 0;
                }
                p {
                    margin: 0;
                }
                a {
                    color: #91B1C7;
                    font-family: 'Roboto';
                    font-size: 13px;
                    font-weight: 500;
                    line-height: 13px;
                    text-align: center;
                    text-transform: uppercase;
                    text-decoration: none;
                    border-bottom: 1px solid #91b1c7;
                    padding-bottom: 2px;
                }
            }
        }
    }
    .about-bottom {
        padding-bottom: 44px;
    }
}
.cms-advanced-nutrition-programme {
    .nutrition-list {
        padding-bottom: 97px;
        .nutrition-title {
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 24px;
            h3 {
                color: #111111;
                font-size: 40px;
                line-height: 44px;
                text-align: center;
                margin-bottom: 12px;
            }
            p {
                font-size: 18px;
                letter-spacing: 0;
                line-height: 28px;
            }
        }
        .nutrition-image {
            flex-direction: row !important;
            justify-content: center !important;
            flex-wrap: wrap;
            .nutrition-item {
                padding: 0 13px 8px;
                img {
                    display: block;
                    width: 100%;
                    max-width: 112px !important;
                }
            }
        }
    }
    .about-us-section {
        &.nutrition-1 {
            padding-bottom: 62px;
            .about-content {
                padding-bottom: 12px;
                h3 {
                    max-width: 354px;
                    text-align: left;
                    align-self: flex-start;
                    margin-top: 25px;
                }
            }
        }
        &.nutrition-2 {
            .about-content {
                h3 {
                    margin-top: 7px;
                }
            }
        }
        &.nutrition-3 {
            .about-content {
                h3 {
                    margin-top: 30px;
                }
            }
        }
        &.nutrition-4 {
            .about-content {
                h3 {
                    margin-top: 7px;
                }
            }
        }
        &.nutrition-5 {
            .about-content {
                h3 {
                    margin-top: 28px;
                }
            }
        }
    }
    .about-bottom {
        padding-bottom: 43px;
    }
}
.cms-jane-iredale {
    .about-us-section {
        .about-content {
            ul {
                margin: 0 0 0 21px;
                align-self: flex-start;
                li {
                    font-size: 16px;
                    line-height: 24px;
                    display: block;
                    padding-left: 15px;
                    position: relative;
                    &:before {
                        content: "";
                        background: #56565A;
                        width: 4px;
                        height: 4px;
                        border-radius: 50%;
                        position: absolute;
                        left: -8px;
                        top: 10px;
                    }
                }
                &[style="list-style-type: circle;"] {
                    margin-left: 57px;
                    li {
                        &:before {
                            border-radius: 0;
                            width: 4px;
                            height: 3px;
                        }
                    }
                }
            }
        }
        &.environ-1 {
            .about-content.left {
                padding-bottom: 35px !important;
                h3 {
                    margin-top: 6px;
                }
            }
        }
        &.environ-3 {
            .about-content.left {
                padding-top: 15px;
                h3 {
                    margin-top: 6px;
                }
            }
        }
    }
    .iredale-comment {
        max-width: 900px;
        margin: 0 auto;
        padding-top: 11px;
        padding-bottom: 71px;
        text-align: center;
        p {
            color: #111111;
            font-size: 40px;
            line-height: 44px;
            text-align: center;
            margin-bottom: 48px;
            font-family: 'Omnes', sans-serif;
        }
        h4 {
            font-size: 24px;
            line-height: 44px;
            font-style: italic;
        }
    }
}
.cms-environ-skin-care {
    .content-top {
        padding-top: 77px;
    }
    .environ-why {
        [class="pagebuilder-column-group"] {
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .environ-item {
            text-align: center;
            background: #fff;
            border: 1px solid #EEEEEE !important;
            max-width: 397px;
            min-height: 335px;
            width: 33% !important;
            padding: 0 36px 20px;
            margin-bottom: 30px;
            h2 {
                color: #91B1C7;
                font-family: Omnes;
                font-size: 70px;
                font-weight: 500;
                letter-spacing: 0;
                line-height: 44px;
                text-align: center;
                margin: 0;
                padding-top: 59px;
                padding-bottom: 36px;
            }
            p {
                color: #111111;
                font-size: 16px;
                line-height: 19px;
                text-align: center;
            }
        }
    }
    .about-us-section {
        .about-content {
            h3 {
                margin: 30px 0 13px;
            }
            h4 {
                margin: 0 0 13px;
                font-size: 24px;
                line-height: 28px;
            }
            p {
                color: #56565A;
                font-size: 16px;
                line-height: 24px;
            }
        }
        &.environ-1 .about-content{
            min-height: 563px;
        }
        &.environ-2 {
            .about-content.left {
                h3 {
                    margin-top: 5px;
                }
            }
        }
        &.environ-4 {
            .about-content.left {
                h3 {
                    margin-top: 5px;
                }
            }
        }
        &.environ-5 {
            .about-content {
                h3 {
                    margin-top: 26px;
                }
            }
        }
        &.environ-6 {
            .about-content{
                h3 {
                    margin-top: 5px;
                }
            }
        }
        &.environ-7 {
            .about-content {
                h3 {
                    margin-top: 28px;
                }
            }
        }
    }
    .content-top.content-middle {
        padding-top: 0;
        padding-bottom: 24px;
    }
    [data-content-type='row'][data-appearance='contained'] {
        max-width: 1288px;
    }
    .content-top.content-bottom {
        padding-top: 54px;
        padding-bottom: 30px;
    }
    .about-bottom {
        padding-bottom: 44px;
    }
}
.cms-meet-the-team {
    .content-top {
        padding-bottom: 67px;
    }
    .list-team {
        padding: 0 10px;
        [class="pagebuilder-column-group"] {
            justify-content: space-between;
        }
        .team-item {
            position: relative;
            padding-bottom: 60px;
            width: 48% !important;
            .team-image {
                border-style: none;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                img {
                    display: block;
                }
            }
            .team-content {
                max-width: 572px;
                width: 100%;
                padding-left: 43%;
                padding-right: 18px;
                padding-bottom: 6px;
                padding-top: 18px;
                background: #fff;
                border: 1px solid #EEEEEE !important;
                min-height: 337px;
                text-align: left;
                float: right;
                margin-top: 12px;
                margin-left: 11px;
                h3 {
                    margin: 0 0 8px;
                }
                h4 {
                    margin: 0 0 10px;
                    font-size: 13px;
                    line-height: 15px;
                    font-weight: 500;
                    text-transform: uppercase;
                }
                p {
                    margin-bottom: 12px;
                }
            }
        }
    }
    .about-bottom {
        padding-top: 18px;
        padding-bottom: 41px;
    }
}
.cms-testimonials {
    .testi-list {
        padding: 86px 0 7px;
        .testi-item {
            border-bottom: 1px solid #EEEEEE !important;
            margin-bottom: 66px;
            max-width: 1240px;
            padding: 0 187px 57px;
            p {
                margin-bottom: 11px;
                &:first-child {
                    margin-bottom: 17px;
                }
            }
            &:last-child {
                margin-bottom: 0;
                border: none !important;
            }
        }
    }
    .content-top {
        padding-bottom: 75px;
        padding-top: 65px;
        h2 {
            padding-top: 13px;
            padding-bottom: 13px;
        }
    }
    .about-bottom {
        padding-bottom: 44px;
    }
}
@media(max-width: 1024px) {
    .cms-testimonials .testi-list .testi-item {
        padding: 0 60px;
    }
}
@media(max-width: 1439px) {
    .cms-who-we-are, .cms-why-choose-us, .cms-what-we-do, .cms-feed-fortify-finish, 
    .cms-advanced-nutrition-programme, .cms-environ-skin-care, .cms-jane-iredale {
        .about-us-section {
            .img-left, .img-left {
                max-width: 50%;
            }
            .about-content {
                max-width: 53%;
                padding: 20px 40px 20px 80px;
                &.left {
                    padding: 40px 80px 0 40px;
                }
            }
        }
    }
    .cms-meet-the-team {
        .list-team {
            .team-item {
                .team-image {
                    width: 42%;
                }
            }
        }
    }
}
@media(max-width: 767px) {
    .breadcrumb-about {
        padding: 12px;
        border-top: none !important;
        .breadcrumbs {
            padding: 0;
        }
    }
    .cms-who-we-are, .cms-why-choose-us, .cms-what-we-do, .cms-join-the-team, .cms-become-a-stockist, 
    .cms-feed-fortify-finish, .cms-advanced-nutrition-programme, .cms-environ-skin-care, .cms-jane-iredale, .cms-meet-the-team, .cms-testimonials {
        .columns .column.main {
            display: flex;
            flex-direction: column;
        }
        
        .about-tab {
            order: -1;
            padding-bottom: 12px;
        }
        .content-top {
            padding-bottom: 18px;
            margin-bottom: 24px;
            margin: 0 -12px 24px -12px;
            background: #ffffff;
            width: auto;
            padding: 18px 18px;
            h2 {
                font-size: 24px;
                line-height: 28px;
            }
        }
        .about-us-section {
            padding-bottom: 18px;
            .img-left {
               position: relative;
               max-width: 100%;
            }
            .about-content {
                margin-top: 0;
                padding: 0 18px;
                min-height: auto;
                margin-bottom: 0px;
                max-width: 100%;
                h3 {
                    font-size: 24px;
                    line-height: 28px;
                    margin: 15px 0 11px;
                }
                &.left {
                    padding: 0 18px;
                }
                p:last-child{
                    margin-bottom: 24px;
                }
                p a {
                    padding-bottom: 2px;
                }
            }
            &.who-1 {
                .about-content {
                    padding-bottom: 7px;
                    h3 {
                        font-size: 16px;
                        line-height: 24px;
                        color: #56565A;
                        margin-top: 17px;
                    }
                }
            }
        }
        .testi-list .testi-item {
            p {
                color: #111111;
            }
            [data-content-type="image"] {
                padding: 5px 0 0 !important;
            }
        } 
    }
    .cms-who-we-are {
        .breadcrumb-about {
            background: #fff;
        }
    }
    .cms-feed-fortify-finish {
        .content-top {
            background: #f7f8f9;
            margin-bottom: 0;
            padding-bottom: 8px;
            p {
                font-size: 16px;
                line-height: 24px;
                text-align: left;
                margin-bottom: 10px;
            }
        }
        .about-us-section .about-content.left h3 {
            margin-bottom: 5px;
            margin-top: 20px;
        }
        .about-bottom {
            background: #f8f9fa;
            padding-top: 0;
            padding-bottom: 6px;
        }
        .columns .column.main {
            padding-bottom: 0;
        }
    }
    .cms-join-the-team { 
        .content-top {
            background: #f8f9fa;
            margin-bottom: 0;
            padding-bottom: 14px;
            p {
                font-size: 14px;
                line-height: 20px;
                text-align: left;
            }
            h2 {
                padding-bottom: 18px;
            }
        }
        .list-vacancy {
            padding-top: 24px;
            padding-bottom: 10px;
            margin-bottom: 0px;
            .pagebuilder-column-group {
                .vacancy-title h3 {
                    font-size: 24px;
                    line-height: 28px;
                    margin-bottom: 12px;
                    padding: 0 6px;
                }
                .vacancy-item {
                    display: block !important;
                    padding: 18px 6px 18px;
                    h4 {
                        padding-bottom: 10px;
                    }
                }
            }
        }
        .about-bottom {
            padding-top: 18px;
            padding-bottom: 6px;
        }
    }
    .about-bottom {
        padding: 30px 12px 23px;
        margin: 0 -12px;
        background: #ffffff;
        .pagebuilder-column {
            margin-bottom: 12px;
        }
        h3 {
            border: 1px solid #EEEEEE;
            padding: 19px 0 20px;
            font-size: 20px;
            line-height: 22px;
            a {
                font-size: 20px;
                line-height: 22px;
            }
        } 
    }
    .cms-advanced-nutrition-programme { 
        .content-top {
            background: #f8f9fa;
            margin-bottom: 0;
            padding-bottom: 8px;
            p {
                font-size: 16px;
                line-height: 24px;
                text-align: left;
            }
        }
        .nutrition-list {
            padding-bottom: 25px;
            .nutrition-title {
                padding-bottom: 11px;
                h3 {
                    font-size: 24px;
                    line-height: 28px;
                    margin-bottom: 7px;
                }
                p {
                    font-size: 16px;
                    line-height: 24px;
                    text-align: left;
                }
            }
            .nutrition-image {
                .nutrition-item {
                    padding: 0 8px 19px;
                    width: 25% !important;
                }
            }
        }
        .about-us-section {
            &.nutrition-1 {
                padding-bottom: 9px;
                .about-content {
                    padding-bottom: 0;
                    h3 {
                        margin-top: 20px;
                        margin-bottom: 6px;
                    }
                }
            }
            .about-content.left {
                h3 {
                    margin-bottom: 7px !important;
                    margin-top: 18px !important;
                }
                p {
                    margin-bottom: 23px;
                }
            }
            &.nutrition-3 {
                .about-content {
                    h3 {
                        margin-top: 19px;
                        margin-bottom: 6px;
                    }
                }
            }
            &.nutrition-5 {
                .about-content {
                    h3 {
                        margin-top: 20px;
                        margin-bottom: 6px;
                    }
                }
            }
        }
        .about-bottom {
            background: #f8f9fa;
            padding-top: 0;
            padding-bottom: 6px;
        }
        .columns .column.main {
            padding-bottom: 0
        }
    }
    .cms-jane-iredale {
        .content-top {
            background: #f8f9fa;
            margin-bottom: 0;
            padding-bottom: 8px;
            p {
                font-size: 16px;
                line-height: 24px;
                text-align: left;
            }
        }
        .about-us-section {
            .about-content {
                padding-bottom: 12px !important;
                h3 {
                    margin-top: 19px  !important;
                    margin-bottom: 7px !important;
                }
                &.left {
                    padding-top: 0 !important;
                }
            }
            &.environ-1 .about-content.left {
                padding-bottom: 12px !important;
            }
        }
        .iredale-comment {
            padding-top: 18px;
            padding-bottom: 7px;
            p {
                font-size: 24px;
                line-height: 28px;
                margin-bottom: 6px;
            }
            h4 {
                line-height: 18px;
                font-size: 16px;
                margin: 7px 0;
            }
        }
        .about-bottom {
            padding-bottom: 6px;
            background: #f8f9fa;
        }
        .columns .column.main {
            padding-bottom: 0;
        }
    }
    .cms-environ-skin-care {
        .content-top {
            background: #f8f9fa;
            margin-bottom: 0;
            padding-bottom: 8px;
            p {
                font-size: 16px;
                line-height: 24px;
                text-align: left;
            }
        }
        .about-us-section {
            .about-content {
                h4 {
                    font-size: 20px;
                    line-height: 24px;
                    margin-bottom: 12px;
                }
                h3 {
                    margin-top: 20px !important;
                    margin-bottom: 5px !important;
                }
            }
            &.environ-1 {
                .about-content {
                    min-height: auto;
                    h3 {
                        margin-bottom: 11px !important;
                    }
                }
            }
        }
        .environ-why {
            .environ-item {
                padding: 0 12px;
                width: 48% !important;
                flex-basis: auto;
                min-height: 216px;
                margin-bottom: 12px;
                p {
                    font-size: 13px;
                    line-height: 16px;
                }
                h2 {
                    font-size: 50px;
                    line-height: 44px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
            }
        }
        .content-top.content-middle {
            padding-bottom: 6px;
            h2 {
                padding-top: 12px;
            }
        }
        .content-top.content-bottom {
            padding-top: 17px;
            padding-bottom: 18px;
        }
        .about-bottom {
            background: #f8f9fa;
            padding-bottom: 6px;
            padding-top: 0;
        }
        .columns .column.main {
            padding-bottom: 0;
        }
    }
    .cms-meet-the-team {
        .content-top {
            background: #f6f7f8;
            margin-bottom: 0;
            padding-bottom: 6px;
        }
        .about-bottom {
            padding-top: 6px;
            background: #f6f7f8;
        }
        .list-team {
            padding: 0;
            .team-item {
                width: 100% !important;
                padding-bottom: 18px;
                .team-image {
                    position: relative;
                    width: 100%;
                }
                .team-content {
                    padding: 22px 18px 10px;
                    margin: 0;
                    h3 {
                        margin: 0 0 6px;
                    }
                    h4 {
                        margin: 0 0 18px;
                    }
                }
            }
        }
    }
    .cms-testimonials {
        .content-top {
            background: #f8f9fa;
            margin-bottom: 0;
            padding-top: 4px;
            padding-bottom: 10px;
            p {
                font-size: 16px;
                line-height: 22px;
                text-align: left;
            }
            h2 { 
                padding-bottom: 10px
            }
        }
        .testi-list {
            padding: 29px 0 8px;
            .testi-item  {
                padding: 0 23px 13px;
                margin-bottom: 23px;
                p {
                    font-size: 20px;
                    line-height: 29px;
                    margin-bottom: 12px;
                    &:last-child {
                        line-height: 12px;
                    }
                }
            }
        }
        .about-bottom {
            background: #f8f9fa;
            padding-top: 24px;
            padding-bottom: 18px;
        }
        .columns .column.main {
            padding-bottom: 0;
        }
    }
    .banner-about {
        h1 {
            font-size: 36px;
            letter-spacing: -1px;
            line-height: 36px;
            width: 100%;
            padding: 0 12px;
        }
    }
    .about-tab {
        .title-current {
            display: block;
            border: 1px solid #E4E4E4;
            border-radius: 3px 3px;
            background-color: #FFFFFF;
            margin: 13px 0 0 0;
            padding: 13px 14px 13px;
            cursor: pointer;
            text-transform: capitalize;
            &:after {
                content: "\f067";
                font-family: "Font Awesome 5 Pro";
                font-size: 12px;
                color: #666666;
                float: right;
            }
            &.open-tab:after {
                content: "\f068";
                font-family: "Font Awesome 5 Pro";
            }
            &.open-tab {
                border-radius: 3px 3px 0 0;
            }
        }   
        [data-content-type="html"] {
            position: relative;
        }
        ul {
            border: 1px solid #E4E4E4;
            border-top: 0;
            border-radius: 0 0 3px 3px;
            padding: 0 12px;
            display: none;
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            background: #fff;
            z-index: 111;
            &.open-tab {
                display: block;
            }
            li {
                display: block;
                border-bottom: 1px solid #E4E4E4;
                padding: 12px 0 13px;
                margin-bottom: -1px;
                text-align: left;
                &:last-child{
                    border-bottom: 0;
                }
                a {
                    color: #56565A;
                    font-size: 14px;
                    line-height: 20px;
                    font-family: 'Proxima Nova';
                    border-bottom: none !important;
                    text-align: left;
                    text-transform: none;
                    padding: 0;
                    text-transform: capitalize;
                }
                &.active {
                    display: none;
                }
            }
        }
    }
}
.cms-in-the-media {
    [data-content-type='row'][data-appearance='contained'] {
        max-width: 1264px;
        width: 100%;
        padding: 0 12px;
    }
    .breadcrumb-about {
        margin-bottom: 71px;
    }
    .row-media {
        padding-bottom: 30px;
        .pagebuilder-column-group {
            justify-content: space-between;
        }
    }
    .media-divided {
        hr {
            margin-bottom: 72px;
            margin-top: 42px;
            display: block !important;
        }
    }
    .item-media {
        border: 1px solid #EEEEEE !important;
        max-width: 23.2% !important;
        [data-content-type="image"] {
            position: relative;
            a:before {
                content: "\f320";
                font-family: 'Font Awesome 5 Pro';
                text-align: right;
                color: #ffffff;
                font-size: 24px;
                line-height: 36px;
                position: absolute;
                bottom: -2px;
                left: 0;
                right: 12px;
                height: 36px;
                z-index: 2;
            }
            a:after {
                content: "";
                text-align: right;
                background: #CCCCCC;
                opacity: 0.7;
                position: absolute;
                bottom: -2px;
                left: 0;
                right: 17px;
                height: 36px;
                z-index: 1;
                display: block;
                width: 100%;
            }
        }
        img {
            margin: 0 auto;
            text-align: center;
            display: block;
        }
        [data-content-type="text"] {
            padding: 21px 12px 23px !important;
            h3 {
                font-size: 20px;
                letter-spacing: 0;
                line-height: 22px;
                text-align: center;
                margin-top: 0;
                margin-bottom: 5px;
            }
            p {
                text-align: center;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .popup-media {
        display: none !important;
        &.open-popup {
            display: block !important;
        }
        .popup-bg {
            position: fixed;
            background: rgba(0,0,0,0.2);
            width: 100%;
            height: 100%;
            z-index: 99;
            top: 0;
            left: 0;
            right: 0;
        }
        .popup-item {
            margin: 0 auto;
            text-align: center;
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 999;
            transform: translate(-50%, -50%);
            max-width: 396px;
            width: 100%;
            background: #fff;
            &:before {
                content: '';
                width: 30px;
                height: 30px;
                display: block;
                position: absolute;
                z-index: -1;
                top: 50%;
                left: 50%;
                margin-left: -15px;
                margin-top: -15px;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                border: 4px solid #91b1c7;
                border-right-color: transparent;
                animation: rotate 0.8s infinite linear;
            }
            @-webkit-keyframes rotate {
                from {
                        -webkit-transform: rotate(0deg);
                }
                to {
                        -webkit-transform: rotate(359deg);
                }
            }
            .popup-image {
                img {
                    width: 100%;
                    display: block;
                }
            }
            .close-icon {
                text-align: right;
                display: block;
                padding: 24px;
                &:after {
                    content: url(../images/close-icon.svg);
                    color: #999999;
                    font-size: 25px;
                    display: block;
                }
            }
        }
    }
    .about-bottom {
        h3 {
            border: 1px solid #EEEEEE;
        }
    }
}
@media (max-width: 767px) {
    .cms-in-the-media {
        .item-media {
            max-width: 100% !important;
            margin-bottom: 12px;
            [data-content-type="image"] {
                a:after {
                    bottom: 0;
                }
                a:before {
                    bottom: 0;
                }
            }
            [data-content-type="text"] {
                padding: 18px 12px 20px !important;
                h3 {
                    margin-bottom: 6px;
                }
            }
        }
        .media-divided hr {
            margin-bottom: 24px;
            margin-top: 12px;
        }
        .about-bottom {
            padding-top: 0;
        }
        .row-media {
            padding-bottom: 0;
        }
        .breadcrumb-about {
            margin-bottom: 12px;
        }
    }
}
.testi-list {
    background: #ffffff;
    padding: 113px 0 104px;
    margin-bottom: 84px;
    overflow: hidden;
    .widget.block:not(.slick-initialized) {
        display: flex;
        justify-content: space-between;
    }
    .testi-item {
        max-width: 816px;
        padding: 0 23px;
        width: 100%;
        display: block !important;
        margin: 0 auto;
        p {
            color: #181818;
            font-family: Omnes;
            font-size: 24px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 34px;
            text-align: center;
        }
        [data-content-type="image"] {
            padding: 16px 0 !important;
            margin: 0 auto;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        a {
            color: #91B1C7;
            font-size: 13px;
            font-weight: 600;
            line-height: 13px;
            text-align: center;
            margin: 0 auto;
            text-transform: uppercase;
            text-decoration: none;
            border-bottom: 1px solid;
            &:hover {
                color: #699CBF;
            }
        }
    }
    .slick-slider {
        .slick-arrow{
            border: 1px solid #EEEEEE;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            background: none !important;
            color: #91B1C7;
            opacity: 1;
            &.slick-prev {
                left: 36px;
                &:before {
                    content: "\f054";
                    font-family: "Font Awesome 5 Pro";
                    color: #91B1C7;
                    opacity: 1;
                    padding: 0;
                }

            }
            &:after {
                display: none;
            }
            &.slick-next {
                right: 36px;
                &:before {
                    content: "\f054";
                    font-family: "Font Awesome 5 Pro";
                    color: #91B1C7;
                    opacity: 1;
                    padding: 0;
                }
            }
        }
    }
    .slick-dots {
        display: none !important;
        li {
            margin: 0;
            border-radius: 0;
            background: #F2F2F2;
            width: 62px;
            height: 6px;
            button {
                background: #F2F2F2;
                width: 62px;
                height: 6px;
                border-radius: 3px;
                padding: 0;
                &:before {
                    display: none;
                }
            }
            &.slick-active {
                button {
                    background: #91B1C7;
                }
            }
            &:first-child button {
                border: 3px 0 0 3px;
            }
            &:last-child button {
                border-radius: 0 3px 3px 0;
            }
        }
    }
}
@media(max-width: 767px) {
    .testi-list {
        padding: 20px 0 21px 0;
        margin-bottom: 0px;
        .slick-dots {
            display: block !important;
        }
        .slick-arrow {
            display: none !important;
        }
        .slick-slider {
            padding: 0;
        }
        .testi-item {
            padding-bottom: 7px;
            img {
                width: 166px;
            }
        }
    }
}
@media(min-width: 768px) {
    .pagebuilder-mobile-only {
        display: none !important;
    }
}
.cms-meet-our-brands {
    .column.main {
        background: #f8f9fa;
    }
    .breadcrumb-about {
        margin-bottom: 78px;
    }
    .brands-desc {
        padding: 0 12px 98px;
        [data-content-type="text"] {
            max-width: 1030px;
            width: 100%;
            display: block;
            margin: 0 auto !important;
        }
        h2 {
            font-size: 40px;
            line-height: 44px;
            text-align: center;
            margin: 0;
        }
    }
    .our-brands {
        padding-bottom: 83px;
        .pagebuilder-column-group {
            max-width: 1264px;
            width: 100%;
            padding: 0 12px;
            margin: 0 auto;
            justify-content: space-between;
            img {
                display: block;
            }
            .brands-item {
                width: 32% !important;
                img {
                    display: block;
                    width: 100%;
                }
                .brands-content {
                    border: 1px solid #EEEEEE !important;
                    border-top: none;
                    padding: 25px 12px 36px;
                    background: #ffffff;
                    img {
                        max-width: 212px;
                        width: 100%;
                        margin: 0 auto 27px !important;
                        text-align: center;
                        display: block;
                        max-height: 47px;
                    }
                    p {
                        text-align: center;
                        margin-bottom: 0;
                    }
                    a {
                        color: #91B1C7;
                        font-size: 13px;
                        font-weight: 600;
                        line-height: 13px;
                        text-align: center;
                        text-transform: uppercase;
                        border-bottom: 1px solid;
                        text-decoration: none;
                        &:hover {
                            color: #699CBF;
                        }
                    }
                }
            }
        }
    }
    .testi-list {
        padding: 113px 0 102px;
        margin-bottom: 44px;
        [data-content-type="image"] {
            padding: 16px 0 18px 0 !important;
        }
    }
}
@media (max-width: 767px) {
    .cms-meet-our-brands {
        .brands-desc {
            padding-bottom: 24px;
            h2 {
                font-size: 24px;
                line-height: 28px;
            }
        }
        .breadcrumb-about {
            margin-bottom: 20px;
        }
        .our-brands {
            padding-bottom: 12px;
            .pagebuilder-column-group .brands-item {
                width: 100%;
                padding-bottom: 12px;
                .brands-content {
                    padding: 18px 12px 16px;
                    img {
                        margin-bottom: 17px !important;
                        max-width: 185px;
                    }
                }
            }
        }
        .testi-list {
            padding-bottom: 50px;
            margin-bottom: 0;
            padding-top: 21px;
            .testi-item [data-content-type="image"] {
                padding: 5px 0 0px 0 !important;
            }
        }
        .column.main {
            padding-bottom: 0;
        }
    }
    .cms-why-choose-us, .cms-what-we-do {
        .content-top {
            background: #f8f9fa;
            padding-bottom: 0;
            margin-bottom: 0;
            h2 {
                padding-bottom: 17px;
            }
            p {
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 22px;
            }
        }
        .about-us-section {
            .about-content {
                min-height: auto !important;
                padding: 0 18px !important;
                h3 {
                    margin-top: 20px !important;
                    margin-bottom: 6px !important;
                }
                p:last-child {
                    line-height: 13px;
                    margin-bottom: 22px;
                    a {
                        padding-top: 0;
                    }
                }
            }
            &.why-1 {
                .about-content {
                    h3 {
                        margin-bottom: 14px !important;
                    }
                    p:last-child {
                        margin-bottom: 24px;
                    }
                }
            }
            &.why-3 {
                .about-content {
                    h3 {
                        max-width: 237px;
                    }
                }
            }
            &.why-6 {
                padding-bottom: 30px;
            }
        }
        .why-find-us {
            padding-bottom: 30px;
        }
    }
    .cms-what-we-do {
        .about-us-section.why-6 .about-content p {
            line-height: 24px;
        }
        .columns .column.main {
            padding-bottom: 84px;
        }
        .content-top {
            p {
                text-align: left;
            }
        }
        .testi-list {
            padding-bottom: 50px;
        }
        .about-bottom {
            padding-top: 24px;
            padding-bottom: 12px;
            background: #f8f9fa;
        }
        .columns .column.main {
            padding-bottom: 0;
        }
    }
    .cms-why-choose-us {
        .about-bottom {
            background: #f8f9fa;
        }
        .testi-list {
            padding: 20px 0 51px 0;
        }
    }
}
#search_mini_form {
    position: relative;
    z-index: 1;
}
@media(max-width: 767px) {
    body.click-search #maincontent .columns:after {
        content: "";
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0,0,0,0.2);
        top: 0;
        left: 0;
        z-index: 0;
        overflow: inherit;
        visibility: inherit;
    }
}
.cms-what-we-do.page-layout-1column {
    .column.main {
        padding-bottom: 84px;
    }
}
@media(max-width: 767px) {
    .cms-what-we-do.page-layout-1column {
        .column.main {
            padding-bottom: 0;
        }
    }
    .cms-meet-the-team {
        .columns .column.main {
            padding-bottom: 0;
        }
        .about-bottom {
            padding-bottom: 6px;
        }
    }
    .cms-why-choose-us {
        .columns .column.main {
            padding-bottom: 0;
        }
        .about-bottom {
            padding-bottom: 12px;
        }
    }
    .cms-why-choose-us {
        .content-top {
            p {
                text-align: left;
            }
        }
    }
}
@media(max-width: 767px) {
    .cms-meet-the-team {
        .list-team {
            .team-item {
                .team-image img  {
                    width: 100%;
                }
                .team-content {
                    max-width: 100%;
                }
            } 
        }
    }
}
@media(min-width: 1367px) {
    .cms-meet-the-team {
        .list-team .team-item {
            .team-image img {
                max-width: 230px !important;
                min-height: 320px;
            }
        }
    }
}