@import url("https://p.typekit.net/p.css?s=1&k=egm0lbb&ht=tk&f=139.173.175.7986.7988.7996.7998&a=1160378&app=typekit&e=css");

@font-face {
    font-family: "Proxima Nova";
    src: url("https://use.typekit.net/af/98e3f6/000000000000000077359562/30/l?subset_id=2&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/98e3f6/000000000000000077359562/30/d?subset_id=2&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/98e3f6/000000000000000077359562/30/a?subset_id=2&fvd=n7&v=3") format("opentype");
    font-display: auto;
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("https://use.typekit.net/af/e4b1a9/000000000000000077359571/30/l?subset_id=2&fvd=n6&v=3") format("woff2"), url("https://use.typekit.net/af/e4b1a9/000000000000000077359571/30/d?subset_id=2&fvd=n6&v=3") format("woff"), url("https://use.typekit.net/af/e4b1a9/000000000000000077359571/30/a?subset_id=2&fvd=n6&v=3") format("opentype");
    font-display: auto;
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("https://use.typekit.net/af/0758f3/000000000000000077359583/30/l?subset_id=2&fvd=n5&v=3") format("woff2"), url("https://use.typekit.net/af/0758f3/000000000000000077359583/30/d?subset_id=2&fvd=n5&v=3") format("woff"), url("https://use.typekit.net/af/0758f3/000000000000000077359583/30/a?subset_id=2&fvd=n5&v=3") format("opentype");
    font-display: auto;
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("https://use.typekit.net/af/d45b9a/000000000000000077359577/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/d45b9a/000000000000000077359577/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/d45b9a/000000000000000077359577/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
    font-display: auto;
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family:"Omnes";
    src:url("https://use.typekit.net/af/fab690/000000000000000077359bed/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/fab690/000000000000000077359bed/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/fab690/000000000000000077359bed/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
    font-display:auto;
    font-style:normal;
    font-weight:500;
}

@font-face {
    font-family:"Omnes";
    src:url("https://use.typekit.net/af/b7f08e/000000000000000077359bea/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3") format("woff2"),url("https://use.typekit.net/af/b7f08e/000000000000000077359bea/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3") format("woff"),url("https://use.typekit.net/af/b7f08e/000000000000000077359bea/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3") format("opentype");
    font-display:auto;
    font-style:normal;
    font-weight:800;
}

@font-face {
    font-family:"Omnes";
    src:url("https://use.typekit.net/af/a35494/000000000000000077359c01/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3") format("woff2"),url("https://use.typekit.net/af/a35494/000000000000000077359c01/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3") format("woff"),url("https://use.typekit.net/af/a35494/000000000000000077359c01/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3") format("opentype");
    font-display:auto;
    font-style:normal;
    font-weight:100;
}

@font-face {
    font-family:"Omnes";
    src:url("https://use.typekit.net/af/0bc945/000000000000000077359c15/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/0bc945/000000000000000077359c15/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/0bc945/000000000000000077359c15/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
    font-display:auto;
    font-style:normal;
    font-weight:400;
}

@font-face {
    font-family:"Omnes";
    src:url("https://use.typekit.net/af/682cfa/000000000000000077359c3a/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/682cfa/000000000000000077359c3a/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/682cfa/000000000000000077359c3a/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
    font-display:auto;
    font-style:normal;
    font-weight:300;
}

@font-face {
    font-family:"Omnes";
    src:url("https://use.typekit.net/af/9ebd61/000000000000000077359c26/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/9ebd61/000000000000000077359c26/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/9ebd61/000000000000000077359c26/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
    font-display:auto;
    font-style:normal;
    font-weight:600;
}

@font-face {
    font-family:"Omnes";
    src:url("https://use.typekit.net/af/b6e4b0/000000000000000077359c3e/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/b6e4b0/000000000000000077359c3e/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/b6e4b0/000000000000000077359c3e/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
    font-display:auto;
    font-style:normal;
    font-weight:700;
}

@font-face {
    font-family: "Font Awesome 5 Pro";
    src: url('../fonts/Font-Awesome-5-Brands-Regular-400.otf') format('opentype');
}

@font-face {
    font-family: "Font Awesome 5 Pro";
    font-weight: 300;
    src: url('../fonts/Font-Awesome-5-Pro-Light-300.otf') format('opentype');
}

@font-face {
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    src: url('../fonts/Font-Awesome-5-Pro-Regular-400.otf') format('opentype');
}

@font-face {
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    src: url('../fonts/Font-Awesome-5-Pro-Solid-900.otf') format('opentype');
}

/*===============Style Guide================*/

//  Variables
//  _____________________________________________

@text_font: 'Proxima Nova';
@text_color: #56565A;
@select_font: 'proxima-nova';
@font_omnes: 'Omnes';

@heading_color1: #111111;
@heading_color2: #111111;
@heading_color3: #111111;
@heading_color4: #111111;
@heading_color5: #111111;
@label_color: #111111;
@link_color: #777777;
@link_hover_color: #777777;
@breadcrumbs_link_color: #333333;
@breadcrumbs_strong_color: #999999;
@border_color: #E4E4E4;
@input_border_color: #E4E4E4;
@input_border_error_color: #FF0000;
@input_color: #56565A;
@input_color_focus: #2C3E50;
@input_color_active: #2C3E50;
@input_color_error: #FF0000;
@input_radius: 3px;


/* BUTTON PRIMARY */
@btn_1_background_color: #91B1C7;
@btn_1_background_hover_color: #699CBF;
@btn_1_color: #FFFFFF;
@btn_1_hover_color: #FFFFFF;
@btn_1_border_color: #91B1C7;
@btn_1_border_hover_color: #699CBF;
@btn_1_border_width: 0;
@btn_1_border_radius: 3px;

/* BUTTON SECONDARY */
@btn_2_background_color: #56565A;
@btn_2_background_hover_color: #747479;
@btn_2_color: #FFFFFF;
@btn_2_hover_color: #FFFFFF;
@btn_2_border_color: #56565A;
@btn_2_border_hover_color: #747479;
@btn_2_border_width: 0;
@btn_2_border_radius: 3px;

/* BUTTON HOLLOW */
@btn_3_background_color: #FFF;
@btn_3_background_hover_color: #EEEEEE;
@btn_3_color: #181818;
@btn_3_hover_color: #181818;
@btn_3_border_color: #E4E4E4;
@btn_3_border_hover_color: #EEEEEE;
@btn_3_border_width: 1px;
@btn_3_border_radius: 3px;

@error_color: #FF0000;

@success_text_color: #FFFFFF;
@error_text_color: #FFFFFF;
@info_text_color: #FFFFFF;
@success_bg_color: #91B1C7;
@error_bg_color: #E74C3C;
@info_bg_color: #2C3E50;

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

html {
    padding: 0 !important;
}

@media all and (min-width:768px) {

    .ie10 .page-wrapper,
    .ie11 .page-wrapper {
        height: auto;
    }

    html {
        padding: 0 !important;
    }
}

body {
    color: @text_color;
    font-family: @text_font;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

h1 {
    font-family: @font_omnes;
    color: @heading_color1;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 44px;
}

h2 {
    font-family: @font_omnes;
    color: @heading_color1;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 32px;
}

h3 {
    font-family: @font_omnes;
    color: @heading_color1;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 28px;
}

h4 {
    font-family: @font_omnes;
    color: @heading_color1;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 22px;
}

h5 {
    font-family: @font_omnes;
    color: @heading_color1;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 15px;
}

a,
a:visited,
.alink:visited,
.alink,
.abs-product-link>a:visited,
.product-item-name>a:visited,
.product.name a>a:visited {
    color: @link_color;
    font-family: @text_font;
    text-decoration: underline;
    outline: none;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
    font-weight: 400;

    &:hover,
    &:focus,
    &:active {
        text-decoration: underline;
        color: @link_hover_color;
        outline: none;
    }
}

p {
    color: @text_color;
    font-family: @text_font;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
    font-weight: 400;
}

.page-main>.page-title-wrapper {
    .page-title {
        display: block;
    }
}

.page-title-wrapper {
    .page-title {
        font-size: 32px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 34px;
        color: #000000;
        font-family: @font_omnes;
    }
}

.breadcrumbs {
    margin-bottom: 30px;
    margin-top: 30px;
    max-width: 1280px;
    padding: 0 20px;
    display: block;

    ul.items {
        line-height: 1;

        li.item {
            font: 400 11px/13px @text_font;
            color: @breadcrumbs_strong_color;
            text-transform: capitalize;

            a {
                color: @breadcrumbs_link_color;
                font: 400 11px/13px @text_font;
                display: inline-block;
            }

            strong {
                font: 400 11px/13px @text_font;
            }

            &:not(:last-child):after {
                content: '\f105';
                font-family: "Font Awesome 5 Pro";
                font-size: 14px;
                letter-spacing: 0;
                line-height: 9px;
                color: #CCCCCC;
                margin: 0;
                padding: 2px 4px 0;
                vertical-align: top;
                font-weight: 400;
            }
        }
    }
}

input.mage-error,
select.mage-error,
textarea.mage-error {
    border-color: @input_border_error_color;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
}

body .message {
    padding: 0 20px;
    margin: 10px auto;
    max-width: 1280px
}

button:not(.primary) {
    box-shadow: none;
}

.action.close {
    color: #000;
}

/* BUTTON PRIMARY */
button,
button.primary,
button.btn-primary,
button.action-accept,
#confirmBox .ajax-added-item .amcart-confirm-buttons .button.am-btn-right,
.button-primary,
.review-form .action.submit.primary,
a.action.create.primary,
.form.contact .action.submit.primary,
.action.subscribe.primary,
.paypal-review .block .actions-toolbar .action.primary,
.block-compare .action.primary,
.cart-summary .block .actions-toolbar>.primary .action.primary,
.cart-summary .form.giftregistry .fieldset .action.primary,
.paypal-review-discount .actions-toolbar .action.primary,
.paypal-review-discount .actions-toolbar .action.cancel,
.cart-discount .actions-toolbar .action.primary,
.cart-discount .actions-toolbar .action.cancel,
.block-compare .action.primary:not(:focus),
.cart-summary .block .actions-toolbar>.primary .action.primary:not(:focus),
.cart-summary .form.giftregistry .fieldset .action.primary:not(:focus),
.paypal-review-discount .actions-toolbar .action.primary:not(:focus),
.paypal-review-discount .actions-toolbar .action.cancel:not(:focus),
.cart-discount .actions-toolbar .action.primary:not(:focus),
.cart-discount .actions-toolbar .action.cancel:not(:focus),
.checkout-payment-method .checkout-billing-address .action-cancel,
.checkout-payment-method .checkout-billing-address .action-cancel:not(:focus),
.opc-wrapper .edit-address-link,
.opc-wrapper .edit-address-link:not(:focus),
.checkout-index-index .modal-popup .modal-footer .action-hide-popup:not(:focus),
.checkout-index-index .modal-popup .modal-footer .action-hide-popup,
.action.primary,
a.action.primary,
.box-tocart .action.tocart.primary,
.action.primary.checkout,
.action-primary,
.stock.unavailable,
a.discover-more {
    border-radius: @btn_1_border_radius;
    -webkit-border-radius: @btn_1_border_radius;
    -moz-border-radius: @btn_1_border_radius;
    -o-border-radius: @btn_1_border_radius;
    font: 700 16px/48px @text_font;
    letter-spacing: 0;
    padding: 0 17px;
    height: 48px;
    vertical-align: middle;
    -webkit-appearance: none;
    -webkit-border-fit: border;
    text-align: center;
    border: @btn_1_border_width solid @btn_1_border_color;
    background: @btn_1_background_color;
    color: @btn_1_color;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
        border: @btn_1_border_width solid @btn_1_border_hover_color;
        background: @btn_1_background_hover_color;
        color: @btn_1_hover_color;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        text-decoration: none;
        transition: all 0.3s;
    }
}

/* BUTTON SECONDARY */
.button-secondary,
button.action.secondary {
    border-radius: @btn_2_border_radius;
    -webkit-border-radius: @btn_2_border_radius;
    -moz-border-radius: @btn_2_border_radius;
    -o-border-radius: @btn_2_border_radius;
    font: 700 16px/48px @text_font;
    letter-spacing: 0;
    height: 48px;
    padding: 0 17px;
    vertical-align: middle;
    -webkit-appearance: none;
    -webkit-border-fit: border;
    text-align: center;
    transition: all 0.3s;
    border: @btn_2_border_width solid @btn_2_border_color;
    background: @btn_2_background_color;
    color: @btn_2_color;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
        border: @btn_2_border_width solid @btn_2_border_color;
        background: @btn_2_background_hover_color;
        color: @btn_2_hover_color;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        text-decoration: none;
        transition: all 0.3s;
    }
}

/* BUTTON HOLLOW */
.button-hollow {
    border-radius: @btn_3_border_radius;
    -webkit-border-radius: @btn_3_border_radius;
    -moz-border-radius: @btn_3_border_radius;
    -o-border-radius: @btn_3_border_radius;
    font: 700 16px/48px @text_font;
    letter-spacing: 2px;
    padding: 11px 17px;
    vertical-align: middle;
    -webkit-appearance: none;
    -webkit-border-fit: border;
    text-align: center;
    border: @btn_3_border_width solid @btn_3_border_color;
    background: @btn_3_background_color;
    color: @btn_3_color;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
        border: @btn_3_border_width solid @btn_3_border_hover_color;
        background: @btn_3_background_hover_color;
        color: @btn_3_hover_color;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        text-decoration: none;
        transition: all 0.3s;
    }
}

/* MODAL */
.modal-popup {
    .modal-title {
        border-color: #eee;
    }

    &.modal-slide {
        .modal-footer {
            border-color: #eee;
        }
    }

    .modal-footer {
        .action-hide-popup {
            margin-top: 0;
        }
    }
}

input[type="text"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="number"],
input[type="datetime"],
input[type="email"],
input.input-text {
    color: @input_color;
    border: 1px solid @input_border_color;
    font: 400 14px/20px @text_font;
    padding: 0 15px;
    vertical-align: middle;
    outline: none;
    border-radius: @input_radius;
    -webkit-border-radius: @input_radius;
    -moz-border-radius: @input_radius;
    -o-border-radius: @input_radius;
    height: 48px;

    &:focus {
        box-shadow: none;
        border-color: @input_color_active;
        padding: 0 15px;
        color: @input_color;
    }

    &:active {
        box-shadow: none;
        border-width: 1px;
        border-color: @input_color_active;
        padding: 0 15px;
        color: @input_color;
    }

    &.mage-error {
        color: @input_color;
        border-color: @input_border_error_color;
        border-width: 1px;
        font-size: 13px;

        &:focus {
            border-width: 1px;
            padding: 0 14px;
        }
    }

    &::-webkit-input-placeholder {
        color: #56565A;
        font: 400 14px/48px @text_font;
    }

    &::-moz-placeholder {
        color: #56565A;
        font: 400 14px/48px @text_font;
    }

    &:-ms-input-placeholder {
        color: #56565A;
        font: 400 14px/48px @text_font;
    }

    &:-moz-placeholder {
        color: #56565A;
        font: 400 14px/48px @text_font;
    }
}

.control {
    width: 100%;
    position: relative;
    display: inline-block;
    vertical-align: top;

    label {
        position: absolute;
        top: 15px;
        left: 16px;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition: all 0.1s ease;
        transition: all 0.1s ease;
        pointer-events: none;
        z-index: 4;
        font-family: @text_font;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 20px;
        color: #56565A;
        font-weight: 400;
    }

    select {
        &+label.label {
            webkit-transform: translate3d(-3px, -21px, 0);
            transform: translate3d(-3px, -21px, 0);
            font-size: 11px;
            font-weight: 600 !important;
            letter-spacing: 0;
            line-height: 13px;
            color: #AAAAAA;
            font-family: @text_font;
            background: #FFFFFF;
            display: inline-block;
            padding: 0 6px 0 5px;
        }

        &:focus+label.label {
            webkit-transform: translate3d(-3px, -21px, 0);
            transform: translate3d(-3px, -21px, 0);
            font-size: 11px;
            font-weight: 600 !important;
            letter-spacing: 0;
            line-height: 13px;
            color: #111111;
            font-family: @text_font;
            background: #FFFFFF;
            display: inline-block;
            padding: 0 6px 0 5px;
        }

        &:focus:not(:placeholder-shown)+label.label {
            webkit-transform: translate3d(-3px, -21px, 0);
            transform: translate3d(-3px, -21px, 0);
            font-size: 11px;
            font-weight: 600 !important;
            letter-spacing: 0;
            line-height: 13px;
            color: #111111;
            font-family: @text_font;
            background: #FFFFFF;
            display: inline-block;
            padding: 0 6px 0 5px;
        }

        &+.mage-error[style*="display: none"]+label {
            color: #AAAAAA !important;
        }

        &:active+label.label {
            webkit-transform: translate3d(-3px, -21px, 0);
            transform: translate3d(-3px, -21px, 0);
            font-size: 11px;
            font-weight: 600 !important;
            letter-spacing: 0;
            line-height: 13px;
            color: #111111;
            font-family: @text_font;
            background: #FFFFFF;
            display: inline-block;
            padding: 0 6px 0 5px;
        }

        &:not(:placeholder-shown)+label.label {
            webkit-transform: translate3d(-3px, -21px, 0);
            transform: translate3d(-3px, -21px, 0);
            font-size: 11px;
            font-weight: 600 !important;
            letter-spacing: 0;
            line-height: 13px;
            color: #AAAAAA;
            font-family: @text_font;
            background: #FFFFFF;
            display: inline-block;
            padding: 0 6px 0 5px;
        }

        &:focus+.mage-error+label.label {
            webkit-transform: translate3d(-3px, -21px, 0);
            transform: translate3d(-3px, -21px, 0);
            font-size: 11px;
            font-weight: 600 !important;
            letter-spacing: 0;
            line-height: 13px;
            color: #FF0000;
            font-family: @text_font;
            background: #FFFFFF;
            display: inline-block;
            padding: 0 6px 0 5px;
        }

        &:active+.mage-error+label.label {
            webkit-transform: translate3d(-3px, -21px, 0);
            transform: translate3d(-3px, -21px, 0);
            font-size: 11px;
            font-weight: 600 !important;
            letter-spacing: 0;
            line-height: 13px;
            color: #FF0000;
            font-family: @text_font;
            background: #FFFFFF;
            display: inline-block;
            padding: 0 6px 0 5px;
        }

        &:not(:placeholder-shown)+.mage-error+label.label {
            webkit-transform: translate3d(-3px, -21px, 0);
            transform: translate3d(-3px, -21px, 0);
            font-size: 11px;
            font-weight: 600 !important;
            letter-spacing: 0;
            line-height: 13px;
            color: #FF0000;
            font-family: @text_font;
            background: #FFFFFF;
            display: inline-block;
            padding: 0 6px 0 5px;
        }
    }

    input,
    textarea {
        &:focus+label.label {
            webkit-transform: translate3d(-3px, -21px, 0);
            transform: translate3d(-3px, -21px, 0);
            font-size: 11px;
            font-weight: 600 !important;
            letter-spacing: 0;
            line-height: 13px;
            color: #111111;
            font-family: @text_font;
            background: #FFFFFF;
            display: inline-block;
            padding: 0 6px 0 5px;
        }

        &+.mage-error[style*="display: none"]+label {
            color: #AAAAAA !important;
        }

        &:active+label {
            webkit-transform: translate3d(-3px, -21px, 0);
            transform: translate3d(-3px, -21px, 0);
            font-size: 11px;
            font-weight: 600 !important;
            letter-spacing: 0;
            line-height: 13px;
            color: #111111;
            font-family: @text_font;
            background: #FFFFFF;
            display: inline-block;
            padding: 0 6px 0 5px;
        }

        &:not(:placeholder-shown)+label {
            webkit-transform: translate3d(-3px, -21px, 0);
            transform: translate3d(-3px, -21px, 0);
            font-size: 11px;
            font-weight: 600 !important;
            letter-spacing: 0;
            line-height: 13px;
            color: #AAAAAA;
            font-family: @text_font;
            background: #FFFFFF;
            display: inline-block;
            padding: 0 6px 0 5px;
        }

        &:focus+.mage-error+label.label {
            webkit-transform: translate3d(-3px, -21px, 0);
            transform: translate3d(-3px, -21px, 0);
            font-size: 11px;
            font-weight: 600 !important;
            letter-spacing: 0;
            line-height: 13px;
            color: #FF0000;
            font-family: @text_font;
            background: #FFFFFF;
            display: inline-block;
            padding: 0 6px 0 5px;
        }

        &:active+.mage-error+label.label {
            webkit-transform: translate3d(-3px, -21px, 0);
            transform: translate3d(-3px, -21px, 0);
            font-size: 11px;
            font-weight: 600 !important;
            letter-spacing: 0;
            line-height: 13px;
            color: #FF0000;
            font-family: @text_font;
            background: #FFFFFF;
            display: inline-block;
            padding: 0 6px 0 5px;
        }

        &:not(:placeholder-shown)+.mage-error+label {
            webkit-transform: translate3d(-3px, -21px, 0);
            transform: translate3d(-3px, -21px, 0);
            font-size: 11px;
            font-weight: 600 !important;
            letter-spacing: 0;
            line-height: 13px;
            color: #FF0000;
            font-family: @text_font;
            background: #FFFFFF;
            display: inline-block;
            padding: 0 6px 0 5px;
        }
    }
}

.field.required {
    .control {
        label {
            &:after {
                content: '*';
                margin-left: 3px;
            }
        }
    }
}

select,
.toolbar select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid @border_color;
    height: 48px;
    font: 400 14px/20px @text_font;
    color: @text_color;
    text-transform: initial;
    overflow: hidden;
    padding: 0 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius: @input_radius;
    -webkit-border-radius: @input_radius;
    -moz-border-radius: @input_radius;
    -o-border-radius: @input_radius;
    background-color: #fff;
    cursor: pointer;
    box-shadow: none;
    background: url('../images/icon-select.png') no-repeat right 15px center;
    background-size: 11px;

    &:focus {
        box-shadow: none;
        border-color: @input_color_active;
        padding: 0 15px;
        color: @input_color;
        background: url('../images/select-angle-up.png') no-repeat right 15px center;
        background-size: 11px;
    }

    &:active {
        box-shadow: none;
        border-width: 1px;
        border-color: @input_color_active;
        padding: 0 15px;
        color: @input_color;
    }

    &:not([disabled]):focus {
        box-shadow: none;
    }

    &.mage-error {
        color: @input_color;
        border-color: @input_border_error_color;
        border-width: 1px;
        font-size: 13px;

        &:focus {
            border-width: 1px;
            padding: 0 14px;
        }
    }

    &::-webkit-input-placeholder {
        color: #56565A;
        font: 400 14px/48px @text_font;
    }

    &::-moz-placeholder {
        color: #56565A;
        font: 400 14px/48px @text_font;
    }

    &:-ms-input-placeholder {
        color: #56565A;
        font: 400 14px/48px @text_font;
    }

    &:-moz-placeholder {
        color: #56565A;
        font: 400 14px/48px @text_font;
    }
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 @input_color;
}

select.mage-error {
    color: @input_color ;
    background: url('../images/icon-select-red.png') no-repeat right 15px center;
    background-size: 11px;
    font-size: 13px;

    &:after {
        color: #ff0000;
    }
}

option:not(:checked) {
    color: @input_color;
}

textarea {
    font: 400 14px/20px @text_font;
    color: @input_color;
    padding: 10px 15px;
    border: 1px solid @border_color;
    width: 100%;
    display: block;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius: @input_radius;
    -webkit-border-radius: @input_radius;
    -moz-border-radius: @input_radius;
    -o-border-radius: @input_radius;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #fff;

    &:focus {
        box-shadow: none;
        border-color: @input_color_active;
        color: @input_color;
    }

    &:active {
        box-shadow: none;
        border-width: 1px;
        border-color: @input_color_active;
        color: @input_color;
    }

    &:not([disabled]):focus {
        box-shadow: none;
    }

    &:hover,
    &:focus,
    &:active,
    &:visited {
        outline: none;
        box-shadow: none;
    }

    &.mage-error {
        color: @input_color;
        border-color: @input_border_error_color;
        border-width: 1px;
        font-size: 13px;
    }

    &::-webkit-input-placeholder {
        color: #56565A;
        font: 400 14px/48px @text_font;
    }

    &::-moz-placeholder {
        color: #56565A;
        font: 400 14px/48px @text_font;
    }

    &:-ms-input-placeholder {
        color: #56565A;
        font: 400 14px/48px @text_font;
    }

    &:-moz-placeholder {
        color: #56565A;
        font: 400 14px/48px @text_font;
    }
}

._keyfocus *:focus,
input:not([disabled]):focus,
textarea:not([disabled]):focus,
select:not([disabled]):focus {
    outline: none;
}

.field._error .control input,
.field._error .control select,
.field._error .control textarea {
    border-width: 1px;
    border-color: @error_color;
}

.field-error,
div.mage-error[generated] {
    color: #FF0000;
    font-family: @text_font;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0;
    font-weight: 400;
    margin-top: 3px;
}

.fieldset>.field.required>.label:after,
.fieldset>.fields>.field.required>.label:after,
.fieldset>.field._required>.label:after,
.fieldset>.fields>.field._required>.label:after {
    color: @label_color;
    font-size: 13px;
    margin: 0 0 0 2px;
}

.field .control._with-tooltip input {
    width: 100%;
    margin-right: 0;
}

.field-tooltip {
    display: none;
}

.fieldset>.field.choice .label,
.fieldset>.fields>.field.choice .label {
    display: block;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]+label {
    position: relative;
    padding-left: 28px;
    padding-top: 0;
    padding-bottom: 0;
    color: @label_color;
    font: 400 14px/20px @text_font;
    cursor: pointer;
    display: block;
}

input[type="checkbox"]+label:before {
    background: transparent url("../images/icon-checkbox.png") no-repeat left 0 top 0;
    background-size: 20px;
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 3px;
}

input[type="checkbox"],
input[type="radio"] {
    &:checked+label:before {
        background-position: left 0 bottom 0;
    }

    &.active+label:before {
        background-position: left 0 bottom 0;
    }
}

input[type="radio"]+label {
    position: relative;
    padding-left: 28px;
    padding-top: 0;
    padding-bottom: 0;
    color: @label_color;
    font: 400 14px/20px @text_font;
    cursor: pointer;
    display: block;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]+label:before {
    background: transparent url("../images/radio-icon.png") no-repeat left 0 top 0;
    background-size: 20px;
    content: "";
    width: 20px;
    height: 20px;
    left: 0;
    top: 0;
    position: absolute;
}

input[type="radio"]:checked,
input[type="radio"][checked="checked"] {
    &+label {
        &:before {
            background-position: left 0 bottom 0;
        }
    }
}

.abs-pager-toolbar .pages,
.account .toolbar .pages,
.toolbar-giftregistry-results .pages,
.toolbar-wishlist-results .pages {
    position: relative;
    margin: 0;
}

//account noti bar
.account .page-wrapper {
    .page-main {
        .columns {
            .message-success {
                background: @success_bg_color ;

                div {
                    padding-right: 10px;
                }
            }

            .message-error,
                {
                background: @error_bg_color;
            }

            .message.info {
                background: @info_bg_color;
            }

            .message.info.empty {
                background: @info_bg_color;
            }
        }
    }
}

.message-config .close {
    position: absolute;
    top: 50%;
    right: 16px;
    cursor: pointer;
}

span.close {
    display: none;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    font-weight: 900;
    cursor: pointer;
}

.message.notice {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 20px;
    background: @info_bg_color;
    border-radius: 3px;
    min-height: 48px;
    display: flex;
    align-items: center;
    color: #FFF;
    text-align: left;

    &>*:first-child:before {
        left: 19px;
        top: 26px;
        width: 18px;
        position: absolute;
        text-align: center;
        content: "";
        background: transparent url(../images/bell-icon.svg) no-repeat left 0 top 0;
        height: 18px;
        z-index: 11;
    }
}

.message.info {
    background: @info_bg_color;
    height: auto;
    padding: 15px 40px 13px 42px;
    box-sizing: border-box;
    color: #FFFFFF;
    font-family: @text_font;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 20px;
    border-radius: @input_radius;
    -webkit-border-radius: @input_radius;
    -moz-border-radius: @input_radius;
    -o-border-radius: @input_radius;

    span::before {
        content: "" !important;
        color: #fff;
        height: 18px !important;
        width: 16px !important;
        display: inline-block;
        background-image: url('../images/bell-icon.svg');
        positon-request: no-request;
        left: 16px !important;
        top: 28px !important;
        position: absolute;
        background-size: 14px;
        background-repeat: no-repeat;
    }

    span.close {
        display: inline-block !important;
    }
}

.messages,
.message-config {
    max-width: 1280px;
    margin: 0 auto;

    .message-success {
        background: @success_bg_color;
        height: auto;
        padding: 15px 40px 13px 42px;
        box-sizing: border-box;
        color: #FFFFFF;
        font-family: @text_font;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 20px;
        border-radius: @input_radius;
        -webkit-border-radius: @input_radius;
        -moz-border-radius: @input_radius;
        -o-border-radius: @input_radius;
        margin-top: 15px !important;

        div::before {
            content: "" !important;
            color: #fff;
            height: 16px !important;
            width: 16px !important;
            display: inline-block;
            background-image: url('../images/tick-icon.svg');
            positon-request: no-request;
            left: 16px !important;
            top: 28px !important;
            position: absolute;
            background-size: 16px;
            background-repeat: no-repeat;
        }

        span.close {
            display: block;
            top: 16%;

            &::before {
                content: "\f00d";
                font-family: "Font Awesome 5 Pro";
                color: #fff;
                display: inline-block;
                position: absolute;
                font-size: 17px;
                font-weight: 300;
                right: 1px;
                top: 7px;
            }
        }

        a {
            font-weight: 700 !important;
            color: #FFFFFF;
            font-size: 14px;
        }
    }

    .message-error,
    .message-warning {
        background: @error_bg_color;
        height: auto;
        padding: 15px 40px 13px 42px;
        box-sizing: border-box;
        color: #FFFFFF;
        font-family: @text_font;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 20px;
        border-radius: @input_radius;
        -webkit-border-radius: @input_radius;
        -moz-border-radius: @input_radius;
        -o-border-radius: @input_radius;
        margin-top: 15px !important;

        div::before {
            content: "" !important;
            color: #fff;
            height: 16px !important;
            width: 16px !important;
            display: inline-block;
            background-image: url('../images/error-icon.svg');
            positon-request: no-request;
            left: 16px !important;
            top: 28px !important;
            position: absolute;
            background-size: 16px;
            background-repeat: no-repeat;
        }

        span.close {
            display: block;
            top: 16%;

            &::before {
                content: "\f00d";
                font-family: "Font Awesome 5 Pro";
                color: #fff;
                display: inline-block;
                position: absolute;
                font-size: 17px;
                font-weight: 300;
                right: 1px;
                top: 7px;
            }
        }

        a {
            font-weight: 700 !important;
            color: #FFFFFF;
            font-size: 14px;
        }
    }

    .message.info {
        background: @info_bg_color;
        height: auto;
        padding: 15px 40px 13px 42px;
        box-sizing: border-box;
        color: #FFFFFF;
        font-family: @text_font;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 20px;
        border-radius: @input_radius;
        -webkit-border-radius: @input_radius;
        -moz-border-radius: @input_radius;
        -o-border-radius: @input_radius;

        span::before {
            content: "" !important;
            color: #fff;
            height: 18px !important;
            width: 16px !important;
            display: inline-block;
            background-image: url('../images/bell-icon.svg');
            positon-request: no-request;
            left: 16px !important;
            top: 28px !important;
            position: absolute;
            background-size: 14px;
            background-repeat: no-repeat;
        }

        span.close {
            display: inline-block !important;
        }
    }

    .message.notice {
        background: @info_bg_color;
        height: auto;
        padding: 15px 40px 13px 42px;
        box-sizing: border-box;
        color: #FFFFFF;
        font-family: @text_font;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 20px;
        border-radius: @input_radius;
        -webkit-border-radius: @input_radius;
        -moz-border-radius: @input_radius;
        -o-border-radius: @input_radius;

        div::before {
            content: "" !important;
            color: #fff;
            height: 16px !important;
            width: 16px !important;
            display: inline-block;
            background-image: url('../images/bell-icon.svg');
            positon-request: no-request;
            left: 16px !important;
            top: 28px !important;
            position: absolute;
            background-size: 16px;
            background-repeat: no-repeat;
        }

        span.close {
            display: inline-block !important;
        }
    }
}

.message.info.empty {
    background: @info_bg_color;
    height: auto;
    padding: 15px 40px 13px 42px;
    box-sizing: border-box;
    color: #FFFFFF;
    font-family: @text_font;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    border-radius: @input_radius;
    -webkit-border-radius: @input_radius;
    -moz-border-radius: @input_radius;
    -o-border-radius: @input_radius;

    span::before {
        content: "" !important;
        color: #fff;
        height: 18px !important;
        width: 16px !important;
        display: inline-block;
        background-image: url('../images/bell-icon.svg');
        positon-request: no-request;
        left: 16px !important;
        top: 28px !important;
        position: absolute;
        background-size: 14px;
        background-repeat: no-repeat;
    }
}

body .page-main {
    .page.messages {
        padding: 0 20px;
        position: relative;
    }
}

.message.close {
    position: absolute;
    right: 13px;
    top: 7px;
    cursor: pointer;
}

.message.info a,
.message.success a,
.message.notice a,
.message-error a {
    color: #FFF;
    font: 700 14px/20px @text_font;

    &:hover {
        color: #FFF;
    }
}

#confirmBox .error {
    margin: 33px 40px 5px;
    width: 100%;
}

.limiter {

    .limiter-label,
    .limiter-text {
        font-size: 14px;
        line-height: 20px;
        color: @text_color;
        font-weight: 400;
        padding-right: 0px;
    }

    select {
        background-color: #fff;
        height: 48px;
        line-height: 48px;
        color: @text_color;
        border-color: @border_color;
        box-shadow: none;
        border-radius: 3px;
        padding-right: 0;
        padding-left: 14px;
        margin-right: 7px;
        margin-left: 5px;
        width: 69px;
    }
}

.pages {
    display: inline;

    .pages-items .item {

        .action.next,
        .action.previous {

            &:hover,
            &:focus,
            &:active {
                text-decoration: none;
                outline: none;
            }
        }
    }

    .action.next {
        margin-left: 1px;

        &>span {
            height: auto;
            margin: 0;
            overflow: auto;
            padding: 0;
            position: static;
            width: auto;
            font-size: 0;
        }

        &:before {
            content: '\f054';
            color: #91B1C7 !important;
            font-family: "Font Awesome 5 Pro";
            font-size: 13px;
            line-height: 22px;
            min-width: 7px;
        }

    }

    .action.previous {
        margin-right: 3px;

        &>span {
            height: auto;
            margin: 0;
            overflow: auto;
            padding: 0;
            position: static;
            width: auto;
            font-size: 0;
        }

        &:before {
            content: '\f053';
            color: #91B1C7 !important;
            font-family: "Font Awesome 5 Pro";
            font-size: 13px;
            line-height: 22px;
        }
    }

    .pages-label {
        display: none;
    }

    .pages-items {
        .item {
            margin: 0 15px 0 0;
            float: left;

            a.page {
                padding-top: 0;
                padding-bottom: 0;
                text-align: center;
                color: #56565A;
                font-family: @text_font;
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 20px;
                background: transparent;
                padding: 0 5px 5px;
                position: relative;

                span {
                    color: #56565A;
                    font-family: @text_font;
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 0;
                    line-height: 20px;
                }

                &:hover {
                    span {
                        color: #181818;
                        font-family: @text_font;
                        font-size: 14px;
                        font-weight: 600;
                        letter-spacing: 0;
                        line-height: 20px;
                    }

                    &:after {
                        content: '';
                        width: 100%;
                        height: 2px;
                        display: inline-block;
                        background: #91B1C7;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }
            }

            .action {
                box-shadow: none;
                border: none;
                padding-top: 0;
                padding-bottom: 0;
                padding: 0;
                background: none;

                &>span.label {
                    display: none;
                }
            }
        }

        .item.current {
            .page {
                text-align: center;
                color: #181818;
                font-family: @text_font;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 0;
                line-height: 20px;
                background: transparent;
                padding: 0 5px 5px;
                position: relative;

                span {
                    color: #181818;
                    font-family: @text_font;
                    font-size: 14px;
                    font-weight: 600;
                    letter-spacing: 0;
                    line-height: 20px;
                }

                &:after {
                    content: '';
                    width: 100%;
                    height: 2px;
                    display: inline-block;
                    background: #91B1C7;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }
    }
}

.customer-account-logoutsuccess {
    .page-title-wrapper {
        margin-top: 30px;

        h1.page-title {
            margin-bottom: 15px;
        }
    }
}

body {
    .message.global.cookie {
        max-width: 100%;
    }
}

@media(max-width: 767px) {
    body .page-main {
        .page.messages {
            padding: 0 12px;
            position: relative;
        }
    }
}
