.checkout-index-index {
    .loyalty-promo-allocation {
        margin-top: 30px;

        h3 {
            margin-bottom: 15px;
        }

        .payment-option-inner span.brand-label {
            font-weight: 900;
        }
    }

    .payment-option-content {
        margin-bottom: 13px;
    }

    .brand-reward-selector {
        margin-top: 8px;
    }
}
