//
//  Compatibility with Amasty Jet Theme
//  ____________________________________

//
//  Common
//  ------------------------------------

& when (@media-common = true) {
    .amblog-index-index .page-title,
    .amblog-index-post .page-title {
        margin: @amblog__indent__l 0;
    }

    .amasty-jet-theme {
        &.amblog-index-index .amblog-ref,
        &.amblog-index-tag .amblog-ref,
        &.amblog-index-category .amblog-ref,
        &.amblog-index-post .amblog-ref,
        &.amblog-index-author .amblog-ref {
            &:extend(.alink all);
        }

        .header.links li {
            margin-left: 15px;
        }

        .header.links > .nav.item {
            order: -1;
        }
    }
}
